options {
  STATIC = false;              // Genera clases no estáticas
  UNICODE_INPUT = true;        // Para poder leer UTF-8 correctamente
  IGNORE_CASE = false;         // Para que no sea insensible a Mayus o Minus
  TOKEN_MANAGER_USES_PARSER = false;
}


/* ===== Configuración  ===== */
PARSER_BEGIN(Virgulilla)
public class Virgulilla {
  public static String currentFilename = "<stdin>";
  /* ===== Contadores de errores ===== */
  public static int lexicalErrors = 0;
  public static int syntacticErrors = 0;
  public static int semanticErrors = 0;

  /* ===== Reporte de error semántico ===== */
  public static void semanticError(Token t, String msg) {
    int line = (t != null ? t.beginLine : -1);
    int col  = (t != null ? t.beginColumn : -1);

    System.err.printf(
      "%s: error semántico en línea %d, columna %d: %s%n",
      currentFilename, line, col, msg
    );
    semanticErrors++;
  }

  /* ==== INICIO: COLA SIMPLE (FIFO) ==== */
  /* Cola enlazada:
     - offer(x): mete al final
     - poll(): saca del inicio
     - peek(): mira el inicio sin sacarlo
     - size/isEmpty: utilidades 
  */
  static final class Queue<T> {
    private static final class Node<T> {
      T v;
      Node<T> n;
      Node(T v) { this.v = v; }
    }

    private Node<T> head, tail;
    private int size = 0;

    void offer(T x) {
      Node<T> nn = new Node<>(x);
      if (tail == null) {
        head = tail = nn;
      } else {
        tail.n = nn;
        tail = nn;
      }
      size++;
    }

    T poll() {
      if (head == null) return null;
      T v = head.v;
      head = head.n;
      if (head == null) tail = null;
      size--;
      return v;
    }

    T peek() {
      return head == null ? null : head.v;
    }

    boolean isEmpty() {
      return size == 0;
    }

    int size() {
      return size;
    }
  }
   /* ==== FIN: COLA SIMPLE (FIFO) ==== */

  /* ==== INICIO: PILA (LIFO) usando 2 colas ==== */
  static final class Stack2Q<T> {
    private final Queue<T> q1 = new Queue<>();
    private final Queue<T> q2 = new Queue<>();

    void push(T x) {
      q2.offer(x);
      while (!q1.isEmpty()) {
        q2.offer(q1.poll());
      }
      while (!q2.isEmpty()) {
        q1.offer(q2.poll());
      }
    }

    T pop() {
      return q1.poll();
    }

    T peek() {
      return q1.peek();
    }

    boolean isEmpty() {
      return q1.isEmpty();
    }

    int size() {
      return q1.size();
    }
  }
  /* ==== FIN: PILA (LIFO) usando 2 colas ==== */

  /* ===== Tipos de símbolo que soporta la tabla ===== */
  enum SymKind { VAR, CONST, FUNC, PARAM }

  /* ==== INICIO: INFORMACIÓN DE SÍMBOLO ==== */
  /* Guarda la info mínima para validaciones semánticas:
     - name: identificador
     - kind: VAR/CONST/FUNC/PARAM
     - declaredAt: token donde se declaró (para mensajes)
     - arity: solo para funciones (número de parámetros)
  */
  static final class SymbolInfo {
    final String name;
    final SymKind kind;
    final Token declaredAt;
    final int arity; // solo aplica a FUNC. Para otros: -1

    SymbolInfo(String name, SymKind kind, Token declaredAt, int arity) {
      this.name = name;
      this.kind = kind;
      this.declaredAt = declaredAt;
      this.arity = arity;
    }

    /* ===== Helpers semánticos ===== */
    boolean isConst() { return kind == SymKind.CONST; }
    boolean isFunc()  { return kind == SymKind.FUNC; }
  }
  /* ==== FIN: INFORMACIÓN DE SÍMBOLO ==== */

  /* ==== INICIO: SCOPE (TABLA DE SÍMBOLOS POR ÁMBITO) ==== */
  /* Un Scope representa un solo “nivel”:
     - global
     - bloque { }
     - función
     - for (header)
  */
  static final class Scope {
    private final java.util.HashMap<String, SymbolInfo> table = new java.util.HashMap<>();

    /* ===== ¿Existe aquí mismo? (para redeclaración) ===== */
    boolean containsHere(String name) {
      return table.containsKey(name);
    }

    /* ===== Obtener solo en este scope ===== */
    SymbolInfo getHere(String name) {
      return table.get(name);
    }

    /* ===== Insertar símbolo en este scope ===== */
    void putHere(String name, SymbolInfo info) {
      table.put(name, info);
    }
  }
  /* ==== FIN: SCOPE (TABLA DE SÍMBOLOS POR ÁMBITO) ==== */

  /* ==== INICIO: MANEJADOR DE ÁMBITOS (PILA + BÚSQUEDA) ==== */
  /**
   * Maneja la pila de ámbitos con Stack2Q.
   * Nota importante:
   * - Como Stack2Q no permite iterar fácil,
   *   mantenemos un "mirror" (lista espejo) para poder buscar desde el scope más interno.
   * - scopeStack: estructura pedida (pila real).
   * - mirror: facilita resolve() (búsqueda de símbolos).
   */
  final class ScopeManager {
    private final Stack2Q<Scope> scopeStack = new Stack2Q<>();
    private final java.util.ArrayList<Scope> mirror = new java.util.ArrayList<>();

    /* ===== Entrar a un nuevo ámbito ===== */
    void enterScope() {
      Scope s = new Scope();
      scopeStack.push(s);
      mirror.add(s);
    }

    /* ===== Salir del ámbito actual ===== */
    void exitScope(Token where) {
      Scope popped = scopeStack.pop();
      if (popped == null) {
        semanticError(where, "Se intentó cerrar un ámbito pero no hay ámbitos activos.");
        return;
      }
      /* Mantener sincronizado el espejo */
      if (!mirror.isEmpty()) {
        mirror.remove(mirror.size() - 1);
      }
    }

    /* ===== Scope actual (tope de la pila) ===== */
    private Scope current(Token where) {
      Scope s = scopeStack.peek();
      if (s == null) {
        semanticError(where, "No hay ámbito activo (scope stack vacío).");
      }
      return s;
    }

    /* ===== Declarar símbolo normal (VAR/CONST/PARAM) ===== */
    void declare(Token idTok, SymKind kind) {
      declareWithArity(idTok, kind, -1);
    }

    /* ===== Declarar función (FUNC) con aridad ===== */
    void declareFunc(Token idTok, int arity) {
      declareWithArity(idTok, SymKind.FUNC, arity);
    }

    /* ===== Implementación común de declaración ===== */
    private void declareWithArity(Token idTok, SymKind kind, int arity) {
      Scope cur = current(idTok);
      if (cur == null) return;

      String name = idTok.image;

      if (cur.containsHere(name)) {
        SymbolInfo prev = cur.getHere(name);
        semanticError(idTok,
          "Redeclaración de '" + name + "'. Ya declarado en línea " +
          prev.declaredAt.beginLine + ", columna " + prev.declaredAt.beginColumn + "."
        );
        return;
      }
      /* Inserción en la tabla del scope actual */
      cur.putHere(name, new SymbolInfo(name, kind, idTok, arity));
    }

    /* ===== Resolver: buscar símbolo desde el scope más interno hacia fuera ===== */
    SymbolInfo resolve(Token idTok) {
      String name = idTok.image;

      /* Buscar desde el final (scope más interno) hacia el inicio (global) */
      for (int i = mirror.size() - 1; i >= 0; i--) {
        SymbolInfo info = mirror.get(i).getHere(name);
        if (info != null) {
          if (isInitializing(idTok)) {
            semanticError(idTok, "No se puede usar '" + name + "' dentro de su propia inicialización.");
          }
          return info;
        }
      }

      semanticError(idTok, "Uso de '" + name + "' pero no está declarado.");
      return null;
    }
  }
  /* ==== FIN: MANEJADOR DE ÁMBITOS (PILA + BÚSQUEDA) ==== */

  /* ===== Instancia del manejador de ámbitos (vive por parser, no es stático) ===== */
  private final ScopeManager scopes = new ScopeManager();

  /* ==== INICIO: CONTADORES DE CONTEXTO (ciclos y funciones) ==== */
  /* loopDepth:
     - Se incrementa al entrar a un for/while
     - Se decrementa al salir
     - Sirve para validar break/continuar
  */
  private int loopDepth = 0;  // >0 significa que estamos dentro de un for/while
  /* funcDepth:
     - Se incrementa al entrar a una función
     - Se decrementa al salir
     - Sirve para validar return
  */
  private int funcDepth = 0;  // >0 significa que estamos dentro de una función

  /* ===== Helpers: ciclo ===== */
  private void enterLoop() { loopDepth++; }
  private void exitLoop()  { if (loopDepth > 0) loopDepth--; }
  private boolean inLoop() { return loopDepth > 0; }

  /* ===== Helpers: función ===== */
  private void enterFunc() { funcDepth++; }
  private void exitFunc()  { if (funcDepth > 0) funcDepth--; }
  private boolean inFunc() { return funcDepth > 0; }
  /* ==== FIN: CONTADORES DE CONTEXTO (ciclos y funciones) ==== */

  /* ==== INICIO: BLOQUEO DE “AUTO-INICIALIZACIÓN” ==== */
  private final java.util.HashSet<String> initializing = new java.util.HashSet<>();

  /* ===== Marcar inicio de inicialización ===== */
  private void beginInit(Token id) { initializing.add(id.image); }
  /* ===== Marcar fin de inicialización ===== */
  private void endInit(Token id)   { initializing.remove(id.image); }
  /* ===== Está en inicialización ===== */
  private boolean isInitializing(Token id) { return initializing.contains(id.image); }
  /* ==== FIN: BLOQUEO DE “AUTO-INICIALIZACIÓN” ==== */

  /* ==== INICIO: VALIDACIÓN DE PARÁMETROS DUPLICADOS ==== */
  private void validateNoDuplicateParams(java.util.ArrayList<Token> params, Token funcName) {
    java.util.HashSet<String> seen = new java.util.HashSet<>();
    for (Token p : params) {
      String name = p.image;
      if (seen.contains(name)) {
        semanticError(p, "Parámetro duplicado '" + name + "' en la función '" + funcName.image + "'.");
      } else {
        seen.add(name);
      }
    }
  }
  /* ==== FIN: VALIDACIÓN DE PARÁMETROS DUPLICADOS ==== */


  public static void main(String[] args) throws Exception {
    String filename = (args.length > 0) ? args[0] : "<stdin>";
    currentFilename = filename;

    java.io.Reader r = (args.length > 0)
        ? new java.io.InputStreamReader(new java.io.FileInputStream(args[0]), java.nio.charset.StandardCharsets.UTF_8)
        : new java.io.InputStreamReader(System.in, java.nio.charset.StandardCharsets.UTF_8);

    Virgulilla p = new Virgulilla(r);

    try {
      p.Program();
    } catch (ParseException e) {
      Token t = p.token;
      int line = (t.next != null ? t.next.beginLine  : t.beginLine);
      int col  = (t.next != null ? t.next.beginColumn: t.beginColumn);
      System.err.printf(
        "%s: error sintáctico fatal en línea %d, columna %d: %s%n",
        filename, line, col, e.getMessage()
      );
      syntacticErrors++;
    }

    if (lexicalErrors == 0 && syntacticErrors == 0 && semanticErrors == 0) {
      System.out.println("Esta muy bien: Léxico, sintaxis y semántica sin errores.");
    } else {
      System.err.printf(
        "%s: se encontraron %d errores léxicos, %d errores sintácticos y %d errores semánticos.%n",
        filename, lexicalErrors, syntacticErrors, semanticErrors
      );
    }
  }
}
PARSER_END(Virgulilla)



/* ===================== Gramática ======================= */

void Program() :
{ Token bad; }
{
  {
    scopes.enterScope(); // ámbito global
  }
  (
    Statement()
  | bad=<INVALID> {
        System.err.printf(
          "%s: error léxico en línea %d, columna %d: símbolo no reconocido \"%s\"%n",
          Virgulilla.currentFilename,
          bad.beginLine,
          bad.beginColumn,
          bad.image
        );
        Virgulilla.lexicalErrors++;
    }
  )*
  <EOF>
  {
    scopes.exitScope(token); // cerrar global
  }
}

/* ===================== Definiciones sintácticas ======================= */

/* =================== INICIO: Globales =================== */

/* ===== Siempre termina en FIN "~" ===== */
void Statement() :
{}
{
      VarDecl() <FIN> | Print() <FIN> | BreakC() <FIN> | ContinueC() <FIN> | ReturnC() <FIN> | LOOKAHEAD( IncDecSimple() ) IncDecSimple() <FIN> | LOOKAHEAD( AssignmentCompound() ) AssignmentCompound() <FIN>
    | LOOKAHEAD( Assignment() ) Assignment() <FIN> | ExprStatement() <FIN> | IfCond() | WhileC() | ForC() | TryCatch() | FuncDef() | Block()
}

/* ===== Definir bloques ===== */
void Block() :
{}
{
    <LLAVEABRE>
    { scopes.enterScope(); }
    ( Statement() )+ <LLAVECIERRA>
    { scopes.exitScope(token); }
}

/* ===== Condición booleana general ===== */
void Condicion() :
{}
{
    OrExpr()
}

/* ===== El print ===== */
void Print() :
{}
{
    <PRINT> <PARENABRE> PrintArg() ( <COMA> PrintArg() )* <PARENCIERRA>
}

/* ===== Relleno de print ===== */
void PrintArg() :
{}
{
    Expresion()
}

/* ===== Sentencia try/catch ===== */
void TryCatch() :
{}
{
    <TRY> Block() <CATCH> Block()
}

/* =================== FIN: Globales =================== */


/* =================== INICIO: Variables =================== */

/* ===== Declaración de variable o constante ===== */
void VarDecl() :
{ Token id; Token kw; }
{
    ( kw=<VAR> | kw=<CONST> )
    id=<IDENT>
    {
      scopes.declare(id, (kw.kind == VAR ? SymKind.VAR : SymKind.CONST));
      beginInit(id);
    }
    <IGUAL>
    Expresion()
    {
      endInit(id);
    }
}

/* ===== ReAsignación simple ===== */
void Assignment() :
{ Token id; SymbolInfo info; }
{
    id=<IDENT>
    <IGUAL>
    Expresion()
    {
      info = scopes.resolve(id);
      if (info != null && info.isConst()) {
        semanticError(id, "No se puede reasignar la constante '" + id.image + "'.");
      }
    }
}

/* ===== Asignación compuesta ===== */
void AssignmentCompound() :
{ Token id; Token op; SymbolInfo info; }
{
    id=<IDENT>
    ( op=<SUMAIGUAL> | op=<RESTAIGUAL> | op=<MULTIGUAL> | op=<DIVIGUAL> | op=<MODIGUAL> )
    Expresion()
    {
      info = scopes.resolve(id);
      if (info != null && info.isConst()) {
        semanticError(id, "No se puede aplicar '" + op.image + "' a la constante '" + id.image + "'.");
      }
    }
}

/* ===== Sentencia de expresión: una expresión sola con "~" ===== */
void ExprStatement() :
{}
{
    Expresion()
}

/** ===== Expresión con + y - de menor precedencia ===== */
void Expresion() :
{}
{
    Term() ( ( <SUMA> | <RESTA> ) Term() )*
}

/** ===== Término con *, / y % ===== */
void Term() :
{}
{
    Factor() ( ( <MULTI> | <DIV> | <MODULO> ) Factor() )*
}

/** ===== Factor: o algo numérico con signo opcional o un identificador ===== */
void Factor() :
{}
{
     Literal() | SignoNumerico() | Indexable() | ArrayLiteral()
}

/** ===== Literal: strings o bool ===== */
void Literal() :
{}
{
      <STRING> | <TRUE> | <FALSE> | <NULL>
}

/** ===== Indexable: IDENT o llamada, con cero o más índices [expr] ===== */
void Indexable() :
{ boolean called; int idxCount = 0; }
{
    called=IdentOrCall()
    (
      <CORCHETEABRE> Expresion() <CORCHETECIERRA>
      { idxCount++; }
    )*
    {
      if (called && idxCount > 0) {
        semanticError(token, "No se permite indexar el resultado de una llamada (ej: f()[0]) sin sistema de tipos.");
      }
    }
}

/** ===== ArrayList: [ expr, expr, ... ] puede estar vacío ===== */
void ArrayLiteral() :
{}
{
    <CORCHETEABRE> ( Expresion() ( <COMA> Expresion() )* )? <CORCHETECIERRA>
}

/** ===== SignoNumerico: número o expresión entre paréntesis, con signo opcional ===== */
void SignoNumerico() :
{}
{
    ( <SUMA> | <RESTA> )? Numerico()
}

/** ===== Numerico: algo que es numérico ===== */
void Numerico() :
{}
{
      <INT> | <FLOAT> | <PARENABRE> Expresion() <PARENCIERRA>
}

/* =================== FIN: Variables =================== */


/* =================== INICIO: Booleanos =================== */

/* ===== OR: expr1 || expr2 || expr3, también con "|" ===== */
void OrExpr() :
{}
{
    AndExpr() ( ( <OROR> | <OR> ) AndExpr() )*
}

/* ===== AND: expr1 && expr2 && expr3, también con "&" ===== */
void AndExpr() :
{}
{
    NotExpr() ( ( <ANDAND> | <AND> ) NotExpr() )*
}

/* ===== NOT: !expr ===== */
void NotExpr() :
{}
{
      ( <EXCLAMACION> )? BoolAtom()
}

/* ===== Elemento básico booleano ===== */
void BoolAtom() :
{}
{
      LOOKAHEAD(3, RelacionalStart() ) Relacional()
    | <TRUE>
    | <FALSE>
    | <PARENABRE> Condicion() <PARENCIERRA>
}

/* ===== Operadores básicos booleanos ===== */
void RelOp() :
{}
{
    <IGUALIGUAL> | <DISTINTO> | <MENORQ> | <MAYORQ> | <MENORIGUAL> | <MAYORIGUAL>
}

* ===== Predicción de relacional (solo para LOOKAHEAD) ===== */
void RelacionalStart() :
{}
{
    Expresion() RelOp()
}

/* ===== Comparaciones: x < 10, x == y, etc. ===== */
void Relacional() :
{}
{
    Expresion() RelOp() Expresion()
}

/* =================== FIN: Booleanos =================== */


/* =================== INICIO : Condicionales =================== */

/* ===== Sentencia if / elif / else ===== */
void IfCond() :
{}
{
    <IF> <PARENABRE> Condicion() <PARENCIERRA> Block() RestoIf()
}

/* ===== Cadena de elif / else ===== */
void RestoIf() :
{}
{
    (
        <ELIF> <PARENABRE> Condicion() <PARENCIERRA> Block() RestoIf()
      | <ELSE> Block()
    )?
}

/* =================== FIN : Condicionales =================== */


/* =================== INICIO : Ciclos =================== */

/* ===== Sentencia while ===== */
void WhileC() :
{}
{
    <WHILE> <PARENABRE> Condicion() <PARENCIERRA>
    {
      enterLoop();
    }
    Block()
    {
      exitLoop();
    }
}

/* ===== Sentencia break ===== */
void BreakC() :
{ Token b; }
{
    b=<BREAK>
    {
      if (!inLoop()) {
        semanticError(b, "Uso de 'break' fuera de un ciclo (for/while).");
      }
    }
}

/* ===== Sentencia continue ===== */
void ContinueC() :
{ Token c; }
{
    c=<CONTINUE>
    {
      if (!inLoop()) {
        semanticError(c, "Uso de 'continuar' fuera de un ciclo (for/while).");
      }
    }
}

/* ===== Incremento-Decremento: i++ i-- ===== */
void IncDecSimple() :
{ Token id; SymbolInfo info; }
{
    id=<IDENT> ( <SUMAMAS> | <RESTAMENOS> )
    {
      info = scopes.resolve(id);
      if (info != null && info.isConst()) {
        semanticError(id, "No se puede incrementar/decrementar la constante '" + id.image + "'.");
      }
    }
}

/* ===== Declaración sin FIN (para el for) ===== */
void VarDeclNoFin() :
{ Token id; Token kw; }
{
    ( kw=<VAR> | kw=<CONST> )
    id=<IDENT>
    <IGUAL>
    Expresion()
    {
      scopes.declare(id, (kw.kind == VAR ? SymKind.VAR : SymKind.CONST));
    }
}

/* ===== Asignación sin FIN (para el for) ===== */
void AssignmentNoFin() :
{ Token id; SymbolInfo info; }
{
    id=<IDENT>
    <IGUAL>
    Expresion()
    {
      info = scopes.resolve(id);
      if (info != null && info.isConst()) {
        semanticError(id, "No se puede reasignar la constante '" + id.image + "'.");
      }
    }
}

/* ===== Asignaión Compuesta (para el for) sin FIN ===== */
void AssignmentCompoundNoFin() :
{ Token id; Token op; SymbolInfo info; }
{
    id=<IDENT>
    ( op=<SUMAIGUAL> | op=<RESTAIGUAL> | op=<MULTIGUAL> | op=<DIVIGUAL> | op=<MODIGUAL> )
    Expresion()
    {
      info = scopes.resolve(id);
      if (info != null && info.isConst()) {
        semanticError(id, "No se puede aplicar '" + op.image + "' a la constante '" + id.image + "'.");
      }
    }
}

/* ===== Inicialización del for: var/const o asignación simple ===== */
void ForInit() :
{}
{
      VarDeclNoFin() | AssignmentNoFin()
}

/* ===== Actualización del for: asignación o i++ ===== */
void ForUpdate() :
{}
{
      LOOKAHEAD( IncDecSimple() ) IncDecSimple()
    | LOOKAHEAD( AssignmentCompoundNoFin() ) AssignmentCompoundNoFin() | AssignmentNoFin()
}

/* ===== Sentencia for ===== */
void ForC() :
{}
{
    <FOR>
    {
      scopes.enterScope();
      enterLoop();
    }
    <PARENABRE>
      ForInit() <PUNTOCOMA> Condicion() <PUNTOCOMA> ForUpdate()
    <PARENCIERRA>
    Block()
    {
      exitLoop();
      scopes.exitScope(token); // cerrar scope del for
    }
}

/* =================== FIN : Ciclos =================== */


/* =================== INICIO : Funciones =================== */

/* ===== Sentencia return ===== */
void ReturnC() :
{ Token r; }
{
    r=<RETURN> ( Expresion() )?
    {
      if (!inFunc()) {
        semanticError(r, "Uso de 'return' fuera de una función.");
      }
    }
}

/* ===== Lista de parámetros de la función ===== */
java.util.ArrayList<Token> ParamDef() :
{ Token id; java.util.ArrayList<Token> params = new java.util.ArrayList<>(); }
{
    id=<IDENT> { params.add(id); }
    ( <COMA> id=<IDENT> { params.add(id); } )*
    { return params; }
}

/* ===== Bloque de función ===== */
void FuncBlock(java.util.ArrayList<Token> params) :
{}
{
    <LLAVEABRE>
    {
      scopes.enterScope();

      // Declarar parámetros como símbolos del scope de la función, evita duplicar errores
      java.util.HashSet<String> seenP = new java.util.HashSet<>();
      for (Token p : params) {
        if (seenP.add(p.image)) {
          scopes.declare(p, SymKind.PARAM);
        }
      }
    }
    ( Statement() )+
    <LLAVECIERRA>
    {
      scopes.exitScope(token);
    }
}

/* ===== Sentencia función ===== */
void FuncDef() :
{ Token name; java.util.ArrayList<Token> params = new java.util.ArrayList<>(); }
{
    <FUNCION> name=<IDENT>
    <PARENABRE> ( params=ParamDef() )? <PARENCIERRA>
    {
      // Validar params duplicados (sin detener el parseo)
      validateNoDuplicateParams(params, name);

      // Registrar función con aridad
      scopes.declareFunc(name, params.size());
      enterFunc();
    }
    FuncBlock(params)
    {
      exitFunc();
    }
}

/* ===== Lista de argumentos en una llamada ===== */
int ArgList() :
{ int n = 0; }
{
    Expresion() { n = 1; }
    ( <COMA> Expresion() { n++; } )*
    { return n; }
}

/* ===== Identificador solo o llamada a función ===== */
boolean IdentOrCall() :
{ Token id; boolean isCall = false; int argc = 0; SymbolInfo info; }
{
    id=<IDENT>
    (
      <PARENABRE>
      {
        isCall = true;
      }
      ( argc=ArgList() )?
      <PARENCIERRA>
    )?
    {
      info = scopes.resolve(id);
      if (info != null) {
        if (isCall) {
          if (!info.isFunc()) {
            semanticError(id, "'" + id.image + "' no es una función (no se puede llamar con ()).");
          } else if (info.arity != argc) {
            semanticError(id,
              "Llamada a '" + id.image + "' con " + argc + " argumento(s), pero requiere " + info.arity + "."
            );
          }
        } else {
          if (info.isFunc()) {
            semanticError(id, "La función '" + id.image + "' debe llamarse con paréntesis: " + id.image + "(...).");
          }
        }
      }
      return isCall;
    }
}

/* =================== FIN : Funciones =================== */



/* ==================== Definiciones léxicas ================== */

/* ===== Espacios y comentarios ===== */
SKIP : {
    " " | "\t" | "\r" | "\n"

    | <"//" (~["\n", "\r"])* ("\n" | "\r" | "\r\n")>
}

/* ===== Macros para componer expresiones regulares ===== */
TOKEN : { < #DIGIT:  ["0"-"9"] > }
TOKEN : { < #HEX:    ["0"-"9","a"-"f","A"-"F"] > }
TOKEN : { < #BIN:    ["0","1"] > }
TOKEN : { < #OCT:    ["0"-"7"] > }

/* ===== Rango para letras normales y con acentos/ñ ===== */
TOKEN : { <#LETTER : ["A"-"Z","a"-"z"] | "á" | "é" | "í" | "ó" | "ú" | "Á" | "É" | "Í" | "Ó" | "Ú" | "ñ" | "Ñ" > }
TOKEN : { <#ID_START : <LETTER> > }
TOKEN : { <#ID_PART  : <LETTER> | "_" | <DIGIT> > }


/* ===== Strings ===== */
TOKEN : { < #ESC : "\\\"" | "\\\\" | "\\n" | "\\t" | "\\r" | "\\u" <HEX> <HEX> <HEX> <HEX> > }

TOKEN : {
  < STRING :
      "\"" ( <ESC> | ~["\"","\\","\r","\n"] )* "\""
  >
}

/* ===== Palabras reservadas ===== */
TOKEN : { < IF:        "if" > }
TOKEN : { < ELIF:      "elif" > }
TOKEN : { < ELSE:      "else" > }
TOKEN : { < WHILE:     "while" > }
TOKEN : { < FOR:       "for" > }
TOKEN : { < FUNCION:   "def" > }
TOKEN : { < RETURN:    "return" > }
TOKEN : { < VAR:       "var" > }
TOKEN : { < CONST:     "const" > }
TOKEN : { < TRUE:      "true" > }
TOKEN : { < FALSE:     "false" > }
TOKEN : { < NULL:      "null" > }
TOKEN : { < BREAK:     "break" > }
TOKEN : { < CONTINUE:  "continuar" > }
TOKEN : { < IMPORT:    "import" > }
TOKEN : { < FROM:      "from" > }
TOKEN : { < AS:        "as" > }
TOKEN : { < PRINT:     "print" > }
TOKEN : { < TRY:       "try"   > }
TOKEN : { < CATCH:     "catch" > }

/* ===== Orden Cadena (Identificadores) ===== */
TOKEN : { <IDENT : <ID_START> (<ID_PART>)* > }

/* ===== Enteros ===== */
TOKEN : { < INT :
            ( "0x" (<HEX>)+ ) |
            ( "0b" (<BIN>)+ ) |
            ( "0o" (<OCT>)+ ) |
            ( (<DIGIT>)+ )
        >
}

/* ===== Flotantes ===== */
TOKEN : { < FLOAT : ( <DIGIT> )+ "." ( <DIGIT> )+ > }

/* ===== Operadores aritméticos ===== */
TOKEN : { < SUMAMAS          : "++" > }
TOKEN : { < RESTAMENOS       : "--" > }
TOKEN : { < SUMA             : "+"  > }
TOKEN : { < RESTA            : "-"  > }
TOKEN : { < MULTI            : "*"  > }
TOKEN : { < DIV              : "/"  > }   
TOKEN : { < MODULO           : "%"  > }
TOKEN : { < EXCLAMACION      : "!"  > }   

/* ===== Operadores de Comparación  ===== */
TOKEN : { < IGUALIGUAL  : "==" > }
TOKEN : { < DISTINTO    : "!=" > }
TOKEN : { < MENORIGUAL  : "<=" > }
TOKEN : { < MAYORIGUAL  : ">=" > }
TOKEN : { < MENORQ      : "<"  > }
TOKEN : { < MAYORQ      : ">"  > }

/* ===== Operadores Lógicos ===== */
TOKEN : { < AND      : "&" > }
TOKEN : { < OR       : "|" > }
TOKEN : { < ANDAND   : "&&" > }
TOKEN : { < OROR     : "||" > } 

/* ===== Asignaciones compuestas ===== */
TOKEN : { < SUMAIGUAL     : "+=" > }
TOKEN : { < RESTAIGUAL    : "-=" > }
TOKEN : { < MULTIGUAL     : "*=" > }
TOKEN : { < DIVIGUAL      : "/=" > }
TOKEN : { < MODIGUAL      : "%=" > }
TOKEN : { < IGUAL         : "="  > }


/* =================== Delimitadores y Separadores ================ */

/* ===== Paréntesis ===== */
TOKEN : { < PARENABRE    : "(" > }
TOKEN : { < PARENCIERRA  : ")" > }

/* ===== Llaves ===== */
TOKEN : { < LLAVEABRE    : "{" > }
TOKEN : { < LLAVECIERRA  : "}" > }

/* ===== Corchetes ===== */
TOKEN : { < CORCHETEABRE    : "[" > }
TOKEN : { < CORCHETECIERRA  : "]" > }

/* ===== Punto y coma, coma y punto ===== */
TOKEN : { < PUNTOCOMA    : ";" > }   
TOKEN : { < COMA         : "," > }  
TOKEN : { < PUNTO        : "." > }  

/* ===== Operador ternario ===== */
TOKEN : { < INTERROGACION   : "?" > }
TOKEN : { < DOSPUNTOS       : ":" > }

/* ===== Terminador de sentencia único ===== */
TOKEN : { < FIN : "~" > }

/* ===== Token para errores léxicos ===== */
TOKEN : {
  < INVALID : ~[] >
}