options {
  STATIC = false;              // Genera clases no estáticas
  UNICODE_INPUT = true;        // Para poder leer UTF-8 correctamente
  IGNORE_CASE = false;         // Para que no sea insensible a Mayus o Minus
  TOKEN_MANAGER_USES_PARSER = false;
}

 
/* ===== Configuración  ===== */
PARSER_BEGIN(Virgulilla)
public class Virgulilla {
  public static String currentFilename = "<stdin>";
  /* ===== Contadores de errores ===== */
  public static int lexicalErrors = 0;
  public static int syntacticErrors = 0;
  public static int semanticErrors = 0;

  /* ===== Reporte de error semántico ===== */
  public void semanticError(Token t, String msg) {
    if (inSafeStatement && stmtHadSyntaxError) return;

    int line = (t != null ? t.beginLine : -1);
    int col  = (t != null ? t.beginColumn : -1);

    System.err.printf(
      "%s: error semántico en línea %d, columna %d: %s%n",
      currentFilename, line, col, msg
    );
    semanticErrors++;
  }


  // ===== Anti-spam sintáctico (último error reportado) =====
  private int lastSynLine = -999;
  private int lastSynCol  = -999;
  private String lastSynTok = "";

  // ===== Estado por-sentencia para evitar cascada =====
  private boolean stmtHadSyntaxError = false;   
  private boolean inSafeStatement = false;

  // ===== Anti-spam semántico para typos de keywords =====
  private final java.util.HashSet<String> typoKeywords = new java.util.HashSet<>();

  private boolean isStrongStatementStarter(int kind) {
    return kind == VAR || kind == CONST || kind == FUNCION || kind == IF || kind == ELIF || kind == ELSE ||
          kind == WHILE || kind == FOR || kind == TRY || kind == PRINT || kind == RETURN ||
          kind == BREAK || kind == CONTINUE || kind == LLAVEABRE;
  }     
  

  private boolean expectedContains(ParseException e, int kind) {
    if (e == null || e.expectedTokenSequences == null) return false;
    for (int[] seq : e.expectedTokenSequences) {
      if (seq == null) continue;
      for (int k : seq) if (k == kind) return true;
    }
    return false;
  }

  private boolean isStatementStarter(int kind) {
    return kind == VAR || kind == CONST || kind == FUNCION || kind == IF || kind == ELIF || kind == ELSE ||
          kind == WHILE || kind == FOR || kind == TRY || kind == PRINT || kind == RETURN ||
          kind == BREAK || kind == CONTINUE || kind == IDENT || kind == LLAVEABRE;
  }
  
  /* ===== Reporte de error sintáctico ===== */
  private void syntacticError(ParseException e) {
    Token culprit = (token != null && token.next != null) ? token.next : getToken(1);

    int line = (culprit != null ? culprit.beginLine : -1);
    int col  = (culprit != null ? culprit.beginColumn : -1);
    String got = (culprit != null ? culprit.image : "<null>");

    if (expectedContains(e, FIN) && culprit != null && isStrongStatementStarter(culprit.kind)) {
      int l = (token != null ? token.endLine : line);
      int c = (token != null ? token.endColumn : col);

      System.err.printf(
        "%s: error sintáctico en línea %d, columna %d: falta \"~\" antes de \"%s\"%n",
        currentFilename, l, c, got
      );
      syntacticErrors++;
      return;
    }

    // Anti-spam
    if (line == lastSynLine && col == lastSynCol && java.util.Objects.equals(got, lastSynTok)) {
      return;
    }

    lastSynLine = line;
    lastSynCol  = col;
    lastSynTok  = got;

    System.err.printf(
      "%s: error sintáctico en línea %d, columna %d: cerca de \"%s\"%n",
      currentFilename, line, col, got
    );
    syntacticErrors++;
  }

  /* ===== Modo pánico: saltar tokens hasta un punto seguro =====
     Sync points de tu lenguaje:
     - FIN "~"  (terminador de sentencia)
     - LLAVECIERRA "}" (fin de bloque)
     - EOF
  */
  private void panicRecover() {
    Token start = getToken(1);
    Token t = start;

    while (t.kind != FIN && t.kind != LLAVECIERRA && t.kind != EOF) {

      // si vemos que YA empieza otra sentencia detenemos para que SafeStatement() vuelva a intentar parsear desde ahí.
      if (isStrongStatementStarter(t.kind)) {
        break;
      }

      getNextToken();
      t = getToken(1);
    }

    // Si llegamos a FIN o }, sí lo consumimos para no quedarnos atorados
    if (t.kind == FIN || t.kind == LLAVECIERRA) {
      getNextToken();
    }

    // Anti-loop: si no avanzamos nada, consume 1 token
    int sl = start.beginLine, sc = start.beginColumn;
    Token after = getToken(1);
    if (after.kind != EOF && after.beginLine == sl && after.beginColumn == sc) {
      getNextToken();
    }
  }

  /* ===== Reporte de error léxico (INVALID) ===== */
  private void lexicalError(Token bad) {
    System.err.printf(
      "%s: error léxico en línea %d, columna %d: símbolo no reconocido \"%s\"%n",
      currentFilename, bad.beginLine, bad.beginColumn, bad.image
    );
    lexicalErrors++;
  }

  // ================== SUGERENCIA DE KEYWORDS ==================

  // keywords
  private static final String[] KEYWORDS = {
    "if","elif","else","while","for","def","try","catch",
    "return","break","continuar","print","var","const"
  };

  // Levenshtein con corte
  private int editDistanceUpTo2(String a, String b) {
    if (a == null || b == null) return 99;
    a = a.trim();
    b = b.trim();
    int n = a.length(), m = b.length();
    if (Math.abs(n - m) > 2) return 99;

    int[] prev = new int[m + 1];
    int[] cur  = new int[m + 1];
    for (int j = 0; j <= m; j++) prev[j] = j;

    for (int i = 1; i <= n; i++) {
      cur[0] = i;
      int bestRow = cur[0];

      char ca = a.charAt(i - 1);
      for (int j = 1; j <= m; j++) {
        int cost = (ca == b.charAt(j - 1)) ? 0 : 1;
        int del  = prev[j] + 1;
        int ins  = cur[j - 1] + 1;
        int sub  = prev[j - 1] + cost;
        int v = Math.min(Math.min(del, ins), sub);
        cur[j] = v;
        if (v < bestRow) bestRow = v;
      }

      if (bestRow > 2) return 99;
      int[] tmp = prev; prev = cur; cur = tmp;
    }
    return prev[m];
  }

  private String nearestKeyword(String s) {
    String best = null;
    int bestD = 99;

    for (String kw : KEYWORDS) {
      int d = editDistanceUpTo2(s, kw);

      if (d < bestD) {
        bestD = d;
        best = kw;
        continue;
      }

      // DESEMPATE: si tienen la misma distancia, decide mejor
      if (d == bestD && best != null) {
        char s0 = (s != null && !s.isEmpty()) ? s.charAt(0) : 0;
        boolean kwSame0   = (!kw.isEmpty()   && kw.charAt(0)   == s0);
        boolean bestSame0 = (!best.isEmpty() && best.charAt(0) == s0);

        // Preferir keyword que empiece igual que el typo
        if (kwSame0 && !bestSame0) {
          best = kw;
        }
        // Si ambos o ninguno empiezan igual, preferir la más larga (ej: def > if)
        else if (kwSame0 == bestSame0) {
          if (kw.length() > best.length()) best = kw;
        }
      }
    }

    return (bestD <= 2) ? best : null;
  }

  // Reporte sintáctico para typos
  private void keywordTypoError(Token idTok, String suggestion) {
    if (idTok == null || suggestion == null) return;

    System.err.printf(
      "%s: error sintáctico en línea %d, columna %d: palabra reservada mal escrita \"%s\" ¿quisiste decir \"%s\"?%n",
      currentFilename, idTok.beginLine, idTok.beginColumn, idTok.image, suggestion
    );
    syntacticErrors++;
  }



  /* ==== INICIO: COLA SIMPLE (FIFO) ==== */
  /* Cola enlazada:
     - offer(x): mete al final
     - poll(): saca del inicio
     - peek(): mira el inicio sin sacarlo
     - size/isEmpty: utilidades 
  */
  static final class Queue<T> {
    private static final class Node<T> {
      T v;
      Node<T> n;
      Node(T v) { this.v = v; }
    }

    private Node<T> head, tail;
    private int size = 0;

    void offer(T x) {
      Node<T> nn = new Node<>(x);
      if (tail == null) {
        head = tail = nn;
      } else {
        tail.n = nn;
        tail = nn;
      }
      size++;
    }

    T poll() {
      if (head == null) return null;
      T v = head.v;
      head = head.n;
      if (head == null) tail = null;
      size--;
      return v;
    }

    T peek() {
      return head == null ? null : head.v;
    }

    boolean isEmpty() {
      return size == 0;
    }

    int size() {
      return size;
    }
  }
   /* ==== FIN: COLA SIMPLE (FIFO) ==== */


  /* ==== INICIO: PILA AMBITOS (LIFO) usando 2 colas ==== */
  static final class Stack2Q<T> {
    private final Queue<T> q1 = new Queue<>();
    private final Queue<T> q2 = new Queue<>();

    void push(T x) {
      q2.offer(x);
      while (!q1.isEmpty()) {
        q2.offer(q1.poll());
      }
      while (!q2.isEmpty()) {
        q1.offer(q2.poll());
      }
    }

    T pop() {
      return q1.poll();
    }

    T peek() {
      return q1.peek();
    }

    boolean isEmpty() {
      return q1.isEmpty();
    }

    int size() {
      return q1.size();
    }
  }
  /* ==== FIN: PILA AMBITOS (LIFO) usando 2 colas ==== */


  /* ==== INICIO: PILA SEMÁNTICA (TIPOS) ==== */
  private final java.util.Stack<VType> semStack = new java.util.Stack<>();
  private void pushVType(VType t) { semStack.push(t); }

  private VType popVType(Token at) {
    if (semStack.isEmpty()) {
      semanticError(at, "Pila semántica vacía (pop sin push).");
      return VType.ERROR;
    }
    return semStack.pop();
  }

  private boolean isNumeric(VType t) { return t != null && t.isNumeric(); }
  private boolean isBool(VType t)    { return t != null && t.isBool(); }

  private boolean canAssign(VType to, VType from) {
    if (to.k == VType.K.ERROR || from.k == VType.K.ERROR) return true;
    if (to.k == VType.K.UNKNOWN || from.k == VType.K.UNKNOWN) return true;
    if (to.k == from.k) return true;
    return (to.k == VType.K.FLOAT && from.k == VType.K.INT);
  }

  private VType promoteNumeric(VType a, VType b) {
    if (a.k == VType.K.ERROR || b.k == VType.K.ERROR) return VType.ERROR;
    if (a.k == VType.K.UNKNOWN || b.k == VType.K.UNKNOWN) return VType.UNKNOWN;
    if (a.k == VType.K.FLOAT || b.k == VType.K.FLOAT) return VType.FLOAT;
    return VType.INT;
  }

  private VType unifyArrayElem(VType a, VType b, Token at) {
    if (a.k == VType.K.ERROR || b.k == VType.K.ERROR) return VType.ERROR;
    if (a.k == VType.K.UNKNOWN) return b;
    if (b.k == VType.K.UNKNOWN) return a;

    if (a.isNumeric() && b.isNumeric()) {
      return (a.k == VType.K.FLOAT || b.k == VType.K.FLOAT) ? VType.FLOAT : VType.INT;
    }

    if (a.k == b.k) return a;

    semanticError(at, "Arreglo con tipos mezclados: " + a + " y " + b + ".");
    return VType.ERROR;
  }
  /* ==== FIN: PILA SEMÁNTICA (TIPOS) ==== */


  /* ===== Tipos de símbolo que soporta la tabla ===== */
  enum SymKind { VAR, CONST, FUNC, PARAM }

  /* ===== Tipos semánticos mínimos ===== */
  static final class VType {
  enum K { INT, FLOAT, BOOL, STRING, NULL, ARRAY, UNKNOWN, ERROR }
  final K k;
  final VType elem; // solo aplica si k == ARRAY

  private VType(K k, VType elem) { this.k = k; this.elem = elem; }

  static final VType INT    = new VType(K.INT, null);
  static final VType FLOAT  = new VType(K.FLOAT, null);
  static final VType BOOL   = new VType(K.BOOL, null);
  static final VType STRING = new VType(K.STRING, null);
  static final VType NULL   = new VType(K.NULL, null);
  static final VType UNKNOWN= new VType(K.UNKNOWN, null);
  static final VType ERROR  = new VType(K.ERROR, null);

  static VType arrayOf(VType elem) { return new VType(K.ARRAY, elem); }

  boolean isNumeric() { return k == K.INT || k == K.FLOAT; }
  boolean isBool()    { return k == K.BOOL; }

  @Override public String toString() {
    if (k != K.ARRAY) return k.name();
    return "ARRAY<" + (elem == null ? "?" : elem.toString()) + ">";
  }
}

  /* ==== INICIO: INFORMACIÓN DE SÍMBOLO ==== */
  /* Guarda la info mínima para validaciones semánticas:
     - name: identificador
     - kind: VAR/CONST/FUNC/PARAM
     - declaredAt: token donde se declaró (para mensajes)
     - arity: solo para funciones (número de parámetros)
  */
  static final class SymbolInfo {
    final String name;
    final SymKind kind;
    final VType type; 
    final Token declaredAt;
    final int arity; 

    SymbolInfo(String name, SymKind kind, VType type, Token declaredAt, int arity) {
      this.name = name;
      this.kind = kind;
      this.type = type;
      this.declaredAt = declaredAt;
      this.arity = arity;
    }

    /* ===== Helpers semánticos ===== */
    boolean isConst() { return kind == SymKind.CONST; }
    boolean isFunc()  { return kind == SymKind.FUNC; }
  }
  /* ==== FIN: INFORMACIÓN DE SÍMBOLO ==== */

  /* ==== INICIO: SCOPE (TABLA DE SÍMBOLOS POR ÁMBITO) ==== */
  /* Un Scope representa un solo “nivel”:
     - global
     - bloque { }
     - función
     - for (header)
  */
  static final class Scope {
    private final java.util.HashMap<String, SymbolInfo> table = new java.util.HashMap<>();

    /* ===== ¿Existe aquí mismo? (para redeclaración) ===== */
    boolean containsHere(String name) {
      return table.containsKey(name);
    }

    /* ===== Obtener solo en este scope ===== */
    SymbolInfo getHere(String name) {
      return table.get(name);
    }

    /* ===== Insertar símbolo en este scope ===== */
    void putHere(String name, SymbolInfo info) {
      table.put(name, info);
    }
  }
  /* ==== FIN: SCOPE (TABLA DE SÍMBOLOS POR ÁMBITO) ==== */

  /* ==== INICIO: MANEJADOR DE ÁMBITOS (PILA + BÚSQUEDA) ==== */
  /**
   * Maneja la pila de ámbitos con Stack2Q.
   * Nota importante:
   * - Como Stack2Q no permite iterar fácil,
   *   mantenemos un "mirror" (lista espejo) para poder buscar desde el scope más interno.
   * - scopeStack: estructura pedida (pila real).
   * - mirror: facilita resolve() (búsqueda de símbolos).
   */
  final class ScopeManager {
    private final Stack2Q<Scope> scopeStack = new Stack2Q<>();
    private final java.util.ArrayList<Scope> mirror = new java.util.ArrayList<>();

    /* ===== Entrar a un nuevo ámbito ===== */
    void enterScope() {
      Scope s = new Scope();
      scopeStack.push(s);
      mirror.add(s);
    }

    /* ===== Salir del ámbito actual ===== */
    void exitScope(Token where) {
      Scope popped = scopeStack.pop();
      if (popped == null) {
        semanticError(where, "Se intentó cerrar un ámbito pero no hay ámbitos activos.");
        return;
      }
      /* Mantener sincronizado el espejo */
      if (!mirror.isEmpty()) {
        mirror.remove(mirror.size() - 1);
      }
    }

    /* ===== Scope actual (tope de la pila) ===== */
    private Scope current(Token where) {
      Scope s = scopeStack.peek();
      if (s == null) {
        semanticError(where, "No hay ámbito activo (scope stack vacío).");
      }
      return s;
    }

    /* ===== Declarar símbolo normal (VAR/CONST/PARAM) ===== */
    void declare(Token idTok, SymKind kind) {
      declareWithArity(idTok, kind, -1);
    }

    /* ===== Declarar función (FUNC) con aridad ===== */
    void declareFunc(Token idTok, int arity) {
      declareWithArity(idTok, SymKind.FUNC, arity);
    }

    /* ===== Declarar símbolo con tipo (VAR/CONST/PARAM) ===== */
    void declareTyped(Token idTok, SymKind kind, VType type) {
      declareWithArityTyped(idTok, kind, type, -1);
    }

    /* ===== Declarar función con tipo de retorno ===== */
    void declareFuncTyped(Token idTok, int arity, VType returnType) {
      declareWithArityTyped(idTok, SymKind.FUNC, returnType, arity);
    }

    private void declareWithArityTyped(Token idTok, SymKind kind, VType type, int arity) {
      Scope cur = current(idTok);
      if (cur == null) return;

      String name = idTok.image;

      if (cur.containsHere(name)) {
        SymbolInfo prev = cur.getHere(name);
        semanticError(idTok,
          "Redeclaración de '" + name + "'. Ya declarado en línea " +
          prev.declaredAt.beginLine + ", columna " + prev.declaredAt.beginColumn + "."
        );
        return;
      }

      cur.putHere(name, new SymbolInfo(name, kind, type, idTok, arity));
    }

    /* ===== Implementación común de declaración ===== */
    private void declareWithArity(Token idTok, SymKind kind, int arity) {
      Scope cur = current(idTok);
      if (cur == null) return;

      String name = idTok.image;

      if (cur.containsHere(name)) {
        SymbolInfo prev = cur.getHere(name);
        semanticError(idTok,
          "Redeclaración de '" + name + "'. Ya declarado en línea " +
          prev.declaredAt.beginLine + ", columna " + prev.declaredAt.beginColumn + "."
        );
        return;
      }
      /* Inserción en la tabla del scope actual */
      cur.putHere(name, new SymbolInfo(name, kind, VType.UNKNOWN, idTok, arity));
    }

    /* ===== Resolver: buscar símbolo desde el scope más interno hacia fuera ===== */
    SymbolInfo resolve(Token idTok) {
      String name = idTok.image;

      /* Buscar desde el final (scope más interno) hacia el inicio (global) */
      for (int i = mirror.size() - 1; i >= 0; i--) {
        SymbolInfo info = mirror.get(i).getHere(name);
        if (info != null) {
          if (isInitializing(idTok)) {
            semanticError(idTok, "No se puede usar '" + name + "' dentro de su propia inicialización.");
          }
          return info;
        }
      }

      // Si ya se reportó como palabra reservada mal escrita, no spamear no declarado
      if (typoKeywords.contains(name)) {
        return null;
      }

      semanticError(idTok, "Uso de '" + name + "' pero no está declarado.");
      return null;
    }
  }
  /* ==== FIN: MANEJADOR DE ÁMBITOS (PILA + BÚSQUEDA) ==== */

  /* ===== Instancia del manejador de ámbitos (vive por parser, no es rstático) ===== */
  private final ScopeManager scopes = new ScopeManager();

  /* ==== INICIO: CONTADORES DE CONTEXTO (ciclos y funciones) ==== */
  /* loopDepth:
     - Se incrementa al entrar a un for/while
     - Se decrementa al salir
     - Sirve para validar break/continuar
  */
  private int loopDepth = 0;  // >0 significa que estamos dentro de un for/while
  /* funcDepth:
     - Se incrementa al entrar a una función
     - Se decrementa al salir
     - Sirve para validar return
  */
  private int funcDepth = 0;  // >0 significa que estamos dentro de una función

  /* ===== Helpers: ciclo ===== */
  private void enterLoop() { loopDepth++; }
  private void exitLoop()  { if (loopDepth > 0) loopDepth--; }
  private boolean inLoop() { return loopDepth > 0; }

  /* ===== Helpers: función ===== */
  private void enterFunc() { funcDepth++; }
  private void exitFunc()  { if (funcDepth > 0) funcDepth--; }
  private boolean inFunc() { return funcDepth > 0; }
  /* ==== FIN: CONTADORES DE CONTEXTO (ciclos y funciones) ==== */

  /* ==== INICIO: BLOQUEO DE “AUTO-INICIALIZACIÓN” ==== */
  private final java.util.HashSet<String> initializing = new java.util.HashSet<>();

  /* ===== Marcar inicio de inicialización ===== */
  private void beginInit(Token id) { initializing.add(id.image); }
  /* ===== Marcar fin de inicialización ===== */
  private void endInit(Token id)   { initializing.remove(id.image); }
  /* ===== Está en inicialización ===== */
  private boolean isInitializing(Token id) { return initializing.contains(id.image); }
  /* ==== FIN: BLOQUEO DE “AUTO-INICIALIZACIÓN” ==== */

  /* ==== INICIO: VALIDACIÓN DE PARÁMETROS DUPLICADOS ==== */
  private void validateNoDuplicateParams(java.util.ArrayList<Token> params, Token funcName) {
    java.util.HashSet<String> seen = new java.util.HashSet<>();
    for (Token p : params) {
      String name = p.image;
      if (seen.contains(name)) {
        semanticError(p, "Parámetro duplicado '" + name + "' en la función '" + funcName.image + "'.");
      } else {
        seen.add(name);
      }
    }
  }
  /* ==== FIN: VALIDACIÓN DE PARÁMETROS DUPLICADOS ==== */




  /* ========== INICIO: CAPTURA DE EXPRESIONES EN INFIJA ============= */

  private java.util.ArrayList<String> currentInfix = null;
  private int exprCaptureDepth = 0;

  private final java.util.ArrayList<String> postfixReports = new java.util.ArrayList<>();

  private void beginExprCapture() {
    if (exprCaptureDepth == 0) {
      currentInfix = new java.util.ArrayList<>();
    }
    exprCaptureDepth++;
  }

  private java.util.ArrayList<String> endExprCapture() {
    if (exprCaptureDepth <= 0) return null;

    exprCaptureDepth--;
    if (exprCaptureDepth == 0) {
      java.util.ArrayList<String> out = new java.util.ArrayList<>(currentInfix);
      currentInfix = null;
      return out;
    }
    return null;
  }

  private boolean isCapturingExpr() {
    return exprCaptureDepth > 0 && currentInfix != null;
  }

  private void cap(String lexeme) {
    if (isCapturingExpr() && lexeme != null) {
      currentInfix.add(lexeme);
    }
  }

  private void savePostfixReport(String context, java.util.List<String> infix, java.util.List<String> postfix) {
    if (infix == null || postfix == null) return;

    postfixReports.add(
      context +
      "\n  infija:   " + String.join(" ", infix) +
      "\n  postfija: " + String.join(" ", postfix)
    );
  }

  public void printPostfixReports() {
    if (postfixReports.isEmpty()) {
      System.out.println("No se generó postfija.");
      return;
    }

    System.out.println("=============== POSTFIJA GENERADA ===============");
    for (String s : postfixReports) {
      System.out.println(s);
    }
  }

  /* ========== FIN: CAPTURA DE EXPRESIONES EN INFIJA ============= */


  /* ==================== INICIO: SHUNTING YARD ====================== */

  private static final class FuncMark {
    final String name;
    int argc = 0;
    boolean sawArg = false;

    FuncMark(String name) {
      this.name = name;
    }
  }

  private boolean isOperator(String s) {
    return "+".equals(s) || "-".equals(s) || "*".equals(s) || "/".equals(s) || "%".equals(s)
        || "<".equals(s) || ">".equals(s) || "<=".equals(s) || ">=".equals(s)
        || "==".equals(s) || "!=".equals(s)
        || "&&".equals(s) || "||".equals(s) || "&".equals(s) || "|".equals(s)
        || "!".equals(s)
        || "u-".equals(s) || "u+".equals(s)
        || "INDEX".equals(s);
  }

  private boolean isLeftAssociative(String s) {
    return !("u-".equals(s) || "u+".equals(s) || "!".equals(s));
  }

  private int precedence(String s) {
    if ("INDEX".equals(s)) return 8;
    if ("u-".equals(s) || "u+".equals(s) || "!".equals(s)) return 7;
    if ("*".equals(s) || "/".equals(s) || "%".equals(s)) return 6;
    if ("+".equals(s) || "-".equals(s)) return 5;
    if ("<".equals(s) || ">".equals(s) || "<=".equals(s) || ">=".equals(s)) return 4;
    if ("==".equals(s) || "!=".equals(s)) return 3;
    if ("&".equals(s) || "&&".equals(s)) return 2;
    if ("|".equals(s) || "||".equals(s)) return 1;
    return -1;
  }

  private boolean isStructuralToken(String s) {
    return "(".equals(s) || ")".equals(s) ||
          "[".equals(s) || "]".equals(s) ||
          "{".equals(s) || "}".equals(s) ||
          ",".equals(s);
  }

  private boolean isOperandToken(String s) {
    if (s == null || s.isEmpty()) return false;
    if (isStructuralToken(s)) return false;
    if (isOperator(s)) return false;
    if (s.startsWith("CALL:")) return false;
    if (s.startsWith("ARRAY:")) return false;
    return true;
  }

  private java.util.ArrayList<String> normalizeUnary(java.util.List<String> infix) {
    java.util.ArrayList<String> out = new java.util.ArrayList<>();
    String prev = null;

    for (String tok : infix) {
      if ("+".equals(tok) || "-".equals(tok)) {
        if (prev == null
            || "(".equals(prev) || "[".equals(prev) || "{".equals(prev)
            || ",".equals(prev)
            || isOperator(prev)) {
          out.add("+".equals(tok) ? "u+" : "u-");
        } else {
          out.add(tok);
        }
      } else {
        out.add(tok);
      }
      prev = tok;
    }

    return out;
  }

  /*
    Convenciones de captura usadas:
    - llamada función: @CALL nombre ( ... )
    - arreglo literal: [ ... ] normal, aquí se reconoce como literal si no hay operando antes
    - indexación: operando [ expr ]
  */
  private java.util.ArrayList<String> toPostfix(java.util.List<String> rawInfix) {
    java.util.ArrayList<String> infix = normalizeUnary(rawInfix);
    java.util.ArrayList<String> output = new java.util.ArrayList<>();
    java.util.Stack<String> ops = new java.util.Stack<>();
    java.util.Stack<FuncMark> funcStack = new java.util.Stack<>();
    java.util.Stack<Integer> arrayElemCount = new java.util.Stack<>();
    java.util.Stack<Boolean> arraySawElem = new java.util.Stack<>();

    String prev = null;

    for (int i = 0; i < infix.size(); i++) {
      String tok = infix.get(i);

      // Marcador de llamada
      if ("@CALL".equals(tok)) {
        if (i + 1 >= infix.size()) {
          throw new RuntimeException("Falta nombre de función después de @CALL.");
        }
        String fname = infix.get(++i);
        funcStack.push(new FuncMark(fname));
        ops.push("FUNC(" + fname + ")");
        prev = "FUNCNAME";
        continue;
      }

      if (isOperandToken(tok)) {
        output.add(tok);

        if (!funcStack.isEmpty()) {
          String topOp = ops.isEmpty() ? null : ops.peek();
          if ("(".equals(topOp)) {
            funcStack.peek().sawArg = true;
          }
        }

        if (!arraySawElem.isEmpty()) {
          arraySawElem.set(arraySawElem.size() - 1, true);
        }

        prev = tok;
        continue;
      }

      // Paréntesis
      if ("(".equals(tok)) {
        ops.push(tok);
        prev = tok;
        continue;
      }

      if (")".equals(tok)) {
        while (!ops.isEmpty() && !"(".equals(ops.peek())) {
          output.add(ops.pop());
        }
        if (ops.isEmpty()) {
          throw new RuntimeException("Paréntesis desbalanceados: falta '('.");
        }
        ops.pop(); // quitar "("

        if (!ops.isEmpty() && ops.peek().startsWith("FUNC(")) {
          String marker = ops.pop();
          String fname = marker.substring(5, marker.length() - 1);

          FuncMark fm = funcStack.pop();
          int argc = 0;
          if (fm.sawArg) argc = fm.argc + 1;

          output.add("CALL:" + fname + ":" + argc);
        }

        prev = tok;
        continue;
      }

      // Corchetes
      if ("[".equals(tok)) {
        boolean arrayLiteral = (prev == null
            || "(".equals(prev) || "[".equals(prev) || "{".equals(prev)
            || ",".equals(prev)
            || isOperator(prev));

        if (arrayLiteral) {
          ops.push("ARR[");
          arrayElemCount.push(0);
          arraySawElem.push(false);
        } else {
          ops.push("[");
        }

        prev = tok;
        continue;
      }

      if ("]".equals(tok)) {
        while (!ops.isEmpty() && !"[".equals(ops.peek()) && !"ARR[".equals(ops.peek())) {
          output.add(ops.pop());
        }
        if (ops.isEmpty()) {
          throw new RuntimeException("Corchetes desbalanceados: falta '['.");
        }

        String opener = ops.pop();

        if ("[".equals(opener)) {
          output.add("INDEX");
        } else {
          boolean saw = arraySawElem.pop();
          int commas = arrayElemCount.pop();
          int n = saw ? commas + 1 : 0;
          output.add("ARRAY:" + n);
        }

        prev = tok;
        continue;
      }

      if ("{".equals(tok) || "}".equals(tok)) {
        prev = tok;
        continue;
      }

      // Comas
      if (",".equals(tok)) {
        while (!ops.isEmpty()
            && !"(".equals(ops.peek())
            && !"[".equals(ops.peek())
            && !"ARR[".equals(ops.peek())) {
          output.add(ops.pop());
        }

        if (!funcStack.isEmpty()) {
          funcStack.peek().argc++;
        } else if (!arrayElemCount.isEmpty()) {
          arrayElemCount.set(arrayElemCount.size() - 1, arrayElemCount.peek() + 1);
        } else {
          throw new RuntimeException("Coma fuera de función o arreglo.");
        }

        prev = tok;
        continue;
      }

      // Operadores
      if (isOperator(tok)) {
        while (!ops.isEmpty() && isOperator(ops.peek())) {
          String top = ops.peek();

          boolean popByPrec =
            (isLeftAssociative(tok) && precedence(tok) <= precedence(top)) ||
            (!isLeftAssociative(tok) && precedence(tok) < precedence(top));

          if (!popByPrec) break;
          output.add(ops.pop());
        }
        ops.push(tok);
        prev = tok;
        continue;
      }

      throw new RuntimeException("Token no soportado en Shunting Yard: " + tok);
    }

    while (!ops.isEmpty()) {
      String top = ops.pop();
      if ("(".equals(top) || ")".equals(top) || "[".equals(top) || "]".equals(top) || "ARR[".equals(top)) {
        throw new RuntimeException("Delimitadores desbalanceados al final de la conversión.");
      }
      output.add(top);
    }

    return output;
  }

  /* ==================== FIN: SHUNTING YARD ====================== */


  /* ==================== INICIO: CUÁDRUPLOS ====================== */

  static final class Quad {
    final String op;
    final String arg1;
    final String arg2;
    final String res;

    Quad(String op, String arg1, String arg2, String res) {
      this.op = op;
      this.arg1 = arg1;
      this.arg2 = arg2;
      this.res = res;
    }

    @Override
    public String toString() {
      return "(" + op + ", " + arg1 + ", " + arg2 + ", " + res + ")";
    }
  }

  private final java.util.ArrayList<Quad> quads = new java.util.ArrayList<>();
  private int tempCounter = 1;
  private int labelCounter = 1;

  // último lugar/temporal producido por la expresión más reciente
  private String lastPlace = "_";

  // buffer temporal para el update del for
  private java.util.ArrayList<Quad> quadBuffer = null;

  // labels de ciclos para break/continue
  private final java.util.Stack<String> loopContinueLabels = new java.util.Stack<>();
  private final java.util.Stack<String> loopBreakLabels = new java.util.Stack<>();

  private String newTemp() {
    return "t" + (tempCounter++);
  }

  private String newLabel() {
    return "L" + (labelCounter++);
  }

  private void emit(String op, String arg1, String arg2, String res) {
    Quad q = new Quad(op, arg1, arg2, res);
    if (quadBuffer != null) quadBuffer.add(q);
    else quads.add(q);
  }

  private void beginQuadBuffer() {
    quadBuffer = new java.util.ArrayList<>();
  }

  private java.util.ArrayList<Quad> endQuadBuffer() {
    java.util.ArrayList<Quad> out = quadBuffer;
    quadBuffer = null;
    return out == null ? new java.util.ArrayList<Quad>() : out;
  }

  private void appendQuads(java.util.List<Quad> more) {
    if (more == null) return;
    quads.addAll(more);
  }

  private void pushLoopLabels(String continueLabel, String breakLabel) {
    loopContinueLabels.push(continueLabel);
    loopBreakLabels.push(breakLabel);
  }

  private void popLoopLabels() {
    if (!loopContinueLabels.isEmpty()) loopContinueLabels.pop();
    if (!loopBreakLabels.isEmpty()) loopBreakLabels.pop();
  }

  private String currentContinueLabel() {
    return loopContinueLabels.isEmpty() ? null : loopContinueLabels.peek();
  }

  private String currentBreakLabel() {
    return loopBreakLabels.isEmpty() ? null : loopBreakLabels.peek();
  }

  public void printQuads() {
    if (quads.isEmpty()) {
      System.out.println("No se generaron cuádruplos.");
      return;
    }

    System.out.println("=============== CUADRUPLOS ===============");
    for (Quad q : quads) {
      System.out.println(q);
    }
  }

  private boolean isBinaryQuadOp(String tok) {
    return "+".equals(tok) || "-".equals(tok) || "*".equals(tok) || "/".equals(tok) || "%".equals(tok)
        || "<".equals(tok) || ">".equals(tok) || "<=".equals(tok) || ">=".equals(tok)
        || "==".equals(tok) || "!=".equals(tok)
        || "&&".equals(tok) || "||".equals(tok) || "&".equals(tok) || "|".equals(tok);
  }

  private boolean isUnaryQuadOp(String tok) {
    return "u-".equals(tok) || "u+".equals(tok) || "!".equals(tok);
  }

  private String mapUnaryQuadOp(String tok) {
    if ("u-".equals(tok)) return "UMINUS";
    if ("u+".equals(tok)) return "UPLUS";
    return "!";
  }

  private String compoundToBaseOp(Token op) {
    if (op.kind == SUMAIGUAL)  return "+";
    if (op.kind == RESTAIGUAL) return "-";
    if (op.kind == MULTIGUAL)  return "*";
    if (op.kind == DIVIGUAL)   return "/";
    return "%";
  }

  private String generateFromPostfix(java.util.List<String> postfix) {
    java.util.Stack<String> st = new java.util.Stack<>();

    for (String tok : postfix) {

      if (isBinaryQuadOp(tok)) {
        if (st.size() < 2) throw new RuntimeException("Pila insuficiente para operador binario: " + tok);
        String right = st.pop();
        String left  = st.pop();
        String t = newTemp();
        emit(tok, left, right, t);
        st.push(t);
      }

      else if (isUnaryQuadOp(tok)) {
        if (st.isEmpty()) throw new RuntimeException("Pila insuficiente para operador unario: " + tok);
        String x = st.pop();
        String t = newTemp();
        emit(mapUnaryQuadOp(tok), x, "_", t);
        st.push(t);
      }

      else if ("INDEX".equals(tok)) {
        if (st.size() < 2) throw new RuntimeException("Pila insuficiente para INDEX");
        String index = st.pop();
        String base  = st.pop();
        String t = newTemp();
        emit("INDEX", base, index, t);
        st.push(t);
      }

      else if (tok.startsWith("ARRAY:")) {
        int n = Integer.parseInt(tok.substring("ARRAY:".length()));
        if (st.size() < n) throw new RuntimeException("Pila insuficiente para " + tok);

        java.util.ArrayList<String> elems = new java.util.ArrayList<>();
        for (int i = 0; i < n; i++) {
          elems.add(0, st.pop());
        }

        String t = newTemp();
        emit("ARRAY", elems.toString(), "_", t);
        st.push(t);
      }

      else if (tok.startsWith("CALL:")) {
        String[] parts = tok.split(":");
        if (parts.length != 3) throw new RuntimeException("CALL mal formado: " + tok);

        String fname = parts[1];
        int argc = Integer.parseInt(parts[2]);

        if (st.size() < argc) throw new RuntimeException("Pila insuficiente para " + tok);

        java.util.ArrayList<String> args = new java.util.ArrayList<>();
        for (int i = 0; i < argc; i++) {
          args.add(0, st.pop());
        }

        for (String a : args) {
          emit("PARAM", a, "_", "_");
        }

        String t = newTemp();
        emit("CALL", fname, String.valueOf(argc), t);
        st.push(t);
      }

      else {
        st.push(tok);
      }
    }

    return st.isEmpty() ? "_" : st.pop();
  }

  /* ==================== FIN: CUÁDRUPLOS ====================== */



  public static void main(String[] args) throws Exception {
    String filename = (args.length > 0) ? args[0] : "<stdin>";
    currentFilename = filename;

    java.io.Reader r = (args.length > 0)
        ? new java.io.InputStreamReader(new java.io.FileInputStream(args[0]), java.nio.charset.StandardCharsets.UTF_8)
        : new java.io.InputStreamReader(System.in, java.nio.charset.StandardCharsets.UTF_8);

    Virgulilla p = new Virgulilla(r);

    try {
      p.Program();
    } catch (ParseException e) {
      Token t = p.token;
      int line = (t.next != null ? t.next.beginLine  : t.beginLine);
      int col  = (t.next != null ? t.next.beginColumn: t.beginColumn);
      System.err.printf(
        "%s: error sintáctico fatal en línea %d, columna %d: %s%n",
        filename, line, col, e.getMessage()
      );
      syntacticErrors++;
    }

    if (lexicalErrors == 0 && syntacticErrors == 0 && semanticErrors == 0) {
      System.out.println("Esta muy bien: Léxico, sintaxis y semántica sin errores.");
      p.printPostfixReports();
      p.printQuads();
    } else {
      System.err.printf(
        "%s: se encontraron %d errores léxicos, %d errores sintácticos y %d errores semánticos.%n",
        filename, lexicalErrors, syntacticErrors, semanticErrors
      );
    }
  }
}
PARSER_END(Virgulilla)



/* ===================== Gramática ======================= */

void Program() :
{}
{
  { scopes.enterScope(); }

  ( LOOKAHEAD( { getToken(1).kind != EOF } ) SafeStatement() )*

  <EOF>

  { scopes.exitScope(token); }
}

/* ===================== Definiciones sintácticas ======================= */

/* =================== INICIO: Globales =================== */

/* ===== Siempre termina en FIN "~" ===== */
void Statement() :
{}
{
      IfCond()
    | WhileC()
    | ForC()
    | TryCatch()
    | FuncDef()
    | Block()

    | VarDecl() <FIN>
    | Print() <FIN>
    | BreakC() <FIN>
    | ContinueC() <FIN>
    | ReturnC() <FIN>

    | LOOKAHEAD( IncDecSimple() ) IncDecSimple() <FIN>
    | LOOKAHEAD( AssignmentCompound() ) AssignmentCompound() <FIN>
    | LOOKAHEAD( Assignment() ) Assignment() <FIN>

    | LOOKAHEAD( { getToken(1).kind == IDENT &&
                  (getToken(2).kind == PARENABRE || getToken(2).kind == LLAVEABRE) } )
      KeywordTypo() ExprStatement() <FIN>
    | ExprStatement() <FIN>
}

/* ===== Statement con recuperación ===== */
JAVACODE
void SafeStatement() {
  inSafeStatement = true;
  stmtHadSyntaxError = false;
  typoKeywords.clear();

  // Léxico: INVALID
  if (getToken(1).kind == INVALID) {
    Token bad = getNextToken();
    lexicalError(bad);
    inSafeStatement = false;
    return;
  }

  try {
    Statement();
  } catch (ParseException e) {
    stmtHadSyntaxError = true;   
    syntacticError(e);
    panicRecover();
  } finally {
    inSafeStatement = false;
  }
}

/* ===== Detectar typos de keywords escritas como IDENT ===== */
JAVACODE
void KeywordTypo() {
  Token t = getToken(1);
  if (t == null || t.kind != IDENT) return;

  String sug = nearestKeyword(t.image);
  if (sug != null) {
    typoKeywords.add(t.image);      
    keywordTypoError(t, sug);
  }
}

/* ===== Definir bloques ===== */
void Block() :
{}
{
  <LLAVEABRE>
  { scopes.enterScope(); }

  ( LOOKAHEAD( { getToken(1).kind != LLAVECIERRA } ) SafeStatement() )*

  <LLAVECIERRA>
  { scopes.exitScope(token); }
}

/* ===== Condición booleana general ===== */
void Condicion() :
{}
{
    OrExpr()
}

/* ===== El print ===== */
void Print() :
{}
{
    <PRINT> <PARENABRE> PrintArg() ( <COMA> PrintArg() )* <PARENCIERRA>
}

/* ===== Relleno de print ===== */
void PrintArg() :
{ java.util.ArrayList<String> infix; java.util.ArrayList<String> postfix; String result; }
{
    { beginExprCapture(); }
    Expresion()
    {
      infix = endExprCapture();
      postfix = toPostfix(infix);
      savePostfixReport("PrintArg", infix, postfix);

      result = generateFromPostfix(postfix);
      lastPlace = result;
      emit("PRINT", result, "_", "_");

      popVType(token);
    }
}

/* ===== Sentencia try/catch ===== */
void TryCatch() :
{ String catchLabel; String endLabel; }
{
    <TRY>
    {
      catchLabel = newLabel();
      endLabel = newLabel();
      emit("TRY_BEGIN", "_", "_", catchLabel);
    }
    Block()
    {
      emit("GOTO", "_", "_", endLabel);
      emit("LABEL", "_", "_", catchLabel);
    }
    <CATCH>
    Block()
    {
      emit("LABEL", "_", "_", endLabel);
    }
}

/* =================== FIN: Globales =================== */


/* =================== INICIO: Variables =================== */

/* ===== Declaración de variable o constante ===== */
void VarDecl() :
{ Token id; Token kw; VType rhs; java.util.ArrayList<String> infix; java.util.ArrayList<String> postfix; String result; }
{
  ( kw=<VAR> | kw=<CONST> )
  id=<IDENT>
  { beginInit(id); }
  <IGUAL>
  { beginExprCapture(); }
  Expresion()
  {
    infix = endExprCapture();
    postfix = toPostfix(infix);
    savePostfixReport("VarDecl -> " + id.image, infix, postfix);

    result = generateFromPostfix(postfix);
    lastPlace = result;
    emit("=", result, "_", id.image);

    rhs = popVType(id);
    endInit(id);
    scopes.declareTyped(id, (kw.kind == VAR ? SymKind.VAR : SymKind.CONST), rhs);
  }
}

/* ===== ReAsignación simple ===== */
void Assignment() :
{ Token id; SymbolInfo info; VType rhs; java.util.ArrayList<String> infix; java.util.ArrayList<String> postfix; String result; }
{
  id=<IDENT>
  <IGUAL>
  { beginExprCapture(); }
  Expresion()
  {
    infix = endExprCapture();
    postfix = toPostfix(infix);
    savePostfixReport("Assignment -> " + id.image, infix, postfix);

    result = generateFromPostfix(postfix);
    lastPlace = result;
    emit("=", result, "_", id.image);

    rhs = popVType(id);
    info = scopes.resolve(id);

    if (info != null) {
      if (info.isConst()) {
        semanticError(id, "No se puede reasignar la constante '" + id.image + "'.");
      } else {
        if (!canAssign(info.type, rhs)) {
          semanticError(id,
            "Asignación incompatible: '" + id.image + "' es " + info.type +
            " pero se intenta asignar " + rhs + "."
          );
        }
      }
    }
  }
}

/* ===== Asignación compuesta ===== */
void AssignmentCompound() :
{ Token id; Token op; SymbolInfo info; VType rhs; java.util.ArrayList<String> infix; java.util.ArrayList<String> postfix; String result; String t; String realOp; }
{
  id=<IDENT>
  ( op=<SUMAIGUAL> | op=<RESTAIGUAL> | op=<MULTIGUAL> | op=<DIVIGUAL> | op=<MODIGUAL> )
  { beginExprCapture(); }
  Expresion()
  {
    infix = endExprCapture();
    postfix = toPostfix(infix);
    savePostfixReport("AssignmentCompound -> " + id.image + " " + op.image, infix, postfix);

    result = generateFromPostfix(postfix);
    lastPlace = result;

    realOp = compoundToBaseOp(op);
    t = newTemp();
    emit(realOp, id.image, result, t);
    emit("=", t, "_", id.image);

    rhs = popVType(op);
    info = scopes.resolve(id);

    if (info != null) {
      if (info.isConst()) {
        semanticError(id, "No se puede aplicar '" + op.image + "' a la constante '" + id.image + "'.");
      } else {
        if (!isNumeric(info.type) || !isNumeric(rhs)) {
          semanticError(op, "Operación '" + op.image + "' requiere numéricos, pero recibió " + info.type + " y " + rhs + ".");
        } else if (info.type.k == VType.K.INT && rhs.k == VType.K.FLOAT) {
          semanticError(op, "No se puede hacer '" + op.image + "' con INT y FLOAT (pierde precisión).");
        }
      }
    }
  }
}

/* ===== Sentencia de expresión: una expresión sola con "~" ===== */
void ExprStatement() :
{ java.util.ArrayList<String> infix; java.util.ArrayList<String> postfix; String result; }
{
    { beginExprCapture(); }
    Expresion()
    {
      infix = endExprCapture();
      postfix = toPostfix(infix);
      savePostfixReport("ExprStatement", infix, postfix);

      result = generateFromPostfix(postfix);
      lastPlace = result;

      popVType(token);
    }
}

/** ===== Expresión con + y - de menor precedencia ===== */
void Expresion() :
{ Token op; }
{
  Term()
  (
    ( op=<SUMA> | op=<RESTA> )
    { cap(op.image); }
    Term()
    {
      VType b = popVType(op);
      VType a = popVType(op);

      boolean aBad = (a.k != VType.K.UNKNOWN && a.k != VType.K.ERROR && !a.isNumeric());
      boolean bBad = (b.k != VType.K.UNKNOWN && b.k != VType.K.ERROR && !b.isNumeric());

      if (aBad || bBad) {
        semanticError(op, "Operación '" + op.image + "' requiere numéricos, pero recibió " + a + " y " + b + ".");
        pushVType(VType.ERROR);
      } else {
        if (a.k == VType.K.UNKNOWN || b.k == VType.K.UNKNOWN) pushVType(VType.UNKNOWN);
        else pushVType((a.k == VType.K.FLOAT || b.k == VType.K.FLOAT) ? VType.FLOAT : VType.INT);
      }
    }
  )*
}

/** ===== Término con *, / y % ===== */
void Term() :
{ Token op; }
{
  Factor()
  (
    ( op=<MULTI> | op=<DIV> | op=<MODULO> )
    { cap(op.image); }
    Factor()
    {
      VType b = popVType(op);
      VType a = popVType(op);

      boolean aBad = (a.k != VType.K.UNKNOWN && a.k != VType.K.ERROR && !a.isNumeric());
      boolean bBad = (b.k != VType.K.UNKNOWN && b.k != VType.K.ERROR && !b.isNumeric());

      if (aBad || bBad) {
        semanticError(op, "Operación '" + op.image + "' requiere numéricos, pero recibió " + a + " y " + b + ".");
        pushVType(VType.ERROR);
      } else {
        if (a.k == VType.K.UNKNOWN || b.k == VType.K.UNKNOWN) pushVType(VType.UNKNOWN);
        else pushVType((a.k == VType.K.FLOAT || b.k == VType.K.FLOAT) ? VType.FLOAT : VType.INT);
      }
    }
  )*
}

/** ===== Factor: o algo numérico con signo opcional o un identificador ===== */
void Factor() :
{}
{
     Literal() | SignoNumerico() | Indexable() | ArrayLiteral()
}

/** ===== Literal: strings o bool ===== */
void Literal() :
{ Token t; }
{
    t=<STRING> { cap(t.image); pushVType(VType.STRING); }
  | t=<TRUE>   { cap(t.image); pushVType(VType.BOOL); }
  | t=<FALSE>  { cap(t.image); pushVType(VType.BOOL); }
  | t=<NULL>   { cap(t.image); pushVType(VType.NULL); }
}

/** ===== Indexable: IDENT o llamada, con cero o más índices [expr] ===== */
void Indexable() :
{ boolean called; int idxCount = 0; VType idxT; VType baseT; }
{
    called=IdentOrCall()
    (
      <CORCHETEABRE> { cap("["); } Expresion() <CORCHETECIERRA> { cap("]"); }
      {
        idxCount++;

        idxT = popVType(token);
        if (idxT.k != VType.K.INT && idxT.k != VType.K.UNKNOWN && idxT.k != VType.K.ERROR) {
          semanticError(token, "El índice debe ser INT, pero fue " + idxT + ".");
        }
      }
    )*
    {
      if (called && idxCount > 0) {
        semanticError(token, "No se permite indexar el resultado de una llamada (ej: f()[0]) sin sistema de tipos.");
      }

      baseT = popVType(token);

      if (idxCount == 0) {
        pushVType(baseT);
      } else {
        if (baseT.k != VType.K.ARRAY && baseT.k != VType.K.UNKNOWN && baseT.k != VType.K.ERROR) {
          semanticError(token, "Se intentó indexar un no-arreglo: " + baseT + ".");
          pushVType(VType.ERROR);
        } else if (baseT.k == VType.K.ARRAY) {
          pushVType(baseT.elem == null ? VType.UNKNOWN : baseT.elem);
        } else {
          pushVType(baseT);
        }
      }
    }
}

/** ===== ArrayList: [ expr, expr, ... ] puede estar vacío ===== */
void ArrayLiteral() :
{ VType elemT = null; VType t; }
{
  <CORCHETEABRE> { cap("["); }
    (
      Expresion()
      {
        t = popVType(token);
        if (elemT == null) elemT = t;
        else elemT = unifyArrayElem(elemT, t, token);
      }
      ( <COMA> { cap(","); } Expresion()
        {
          t = popVType(token);
          if (elemT == null) elemT = t;
          else elemT = unifyArrayElem(elemT, t, token);
        }
      )*
    )?
  <CORCHETECIERRA> { cap("]"); }
  {
    if (elemT == null) elemT = VType.UNKNOWN;
    pushVType(VType.arrayOf(elemT));
  }
}

/** ===== SignoNumerico: número o expresión entre paréntesis, con signo opcional ===== */
void SignoNumerico() :
{ Token s; }
{
    ( s=<SUMA> { cap(s.image); } | s=<RESTA> { cap(s.image); } )? Numerico()
}

/** ===== Numerico: algo que es numérico ===== */
void Numerico() :
{ Token n; }
{
    n=<INT>   { cap(n.image); pushVType(VType.INT); }
  | n=<FLOAT> { cap(n.image); pushVType(VType.FLOAT); }
  | <PARENABRE> { cap("("); } Expresion() <PARENCIERRA> { cap(")"); }
}

/* =================== FIN: Variables =================== */


/* =================== INICIO: Booleanos =================== */

/* ===== OR: expr1 || expr2 || expr3, también con "|" ===== */
void OrExpr() :
{ Token op; VType b; VType a; }
{
  AndExpr()
  (
    ( op=<OROR> | op=<OR> )
    { cap(op.image); }
    AndExpr()
    {
      b = popVType(op);
      a = popVType(op);

      if ((!isBool(a) && a.k != VType.K.UNKNOWN && a.k != VType.K.ERROR) ||
          (!isBool(b) && b.k != VType.K.UNKNOWN && b.k != VType.K.ERROR)) {
        semanticError(op, "Operador '" + op.image + "' requiere BOOL, pero recibió " + a + " y " + b + ".");
        pushVType(VType.ERROR);
      } else {
        pushVType(VType.BOOL);
      }
    }
  )*
}

/* ===== AND: expr1 && expr2 && expr3, también con "&" ===== */
void AndExpr() :
{ Token op; VType b; VType a; }
{
  NotExpr()
  (
    ( op=<ANDAND> | op=<AND> )
    { cap(op.image); }
    NotExpr()
    {
      b = popVType(op);
      a = popVType(op);

      if ((!isBool(a) && a.k != VType.K.UNKNOWN && a.k != VType.K.ERROR) ||
          (!isBool(b) && b.k != VType.K.UNKNOWN && b.k != VType.K.ERROR)) {
        semanticError(op, "Operador '" + op.image + "' requiere BOOL, pero recibió " + a + " y " + b + ".");
        pushVType(VType.ERROR);
      } else {
        pushVType(VType.BOOL);
      }
    }
  )*
}

/* ===== NOT: !expr ===== */
void NotExpr() :
{ Token notTok = null; VType t; }
{
    ( notTok=<EXCLAMACION> { cap(notTok.image); } )? BoolAtom()
    {
      if (notTok != null) {
        t = popVType(notTok);
        if (!isBool(t) && t != VType.UNKNOWN && t != VType.ERROR) {
          semanticError(notTok, "Operador '!' requiere BOOL, pero recibió " + t + ".");
          pushVType(VType.ERROR);
        } else {
          pushVType(VType.BOOL);
        }
      }
    }
}

/* ===== Elemento básico booleano ===== */
void BoolAtom() :
{}
{
      LOOKAHEAD(3, RelacionalStart() ) Relacional()
    | <TRUE>  { cap("true"); pushVType(VType.BOOL); }
    | <FALSE> { cap("false"); pushVType(VType.BOOL); }
    | <PARENABRE> { cap("("); } Condicion() <PARENCIERRA> { cap(")"); }
}

/* ===== Operadores básicos booleanos ===== */
Token RelOp() :
{ Token op; }
{
    op=<IGUALIGUAL>  { return op; }
  | op=<DISTINTO>    { return op; }
  | op=<MENORIGUAL>  { return op; }
  | op=<MAYORIGUAL>  { return op; }
  | op=<MENORQ>      { return op; }
  | op=<MAYORQ>      { return op; }
}

/* ===== Predicción de relacional (solo para LOOKAHEAD) ===== */
void RelacionalStart() :
{}
{
    Expresion() RelOp()
}

/* ===== Comparaciones: x < 10, x == y, etc. ===== */
void Relacional() :
{ Token op; VType b; VType a; }
{
    Expresion() op=RelOp() { cap(op.image); } Expresion()
    {
      b = popVType(op);
      a = popVType(op);

      if (op.kind == MENORQ || op.kind == MAYORQ || op.kind == MENORIGUAL || op.kind == MAYORIGUAL) {

        if (a.k == VType.K.ERROR || b.k == VType.K.ERROR) {
          pushVType(VType.ERROR);
        } else if (a.k == VType.K.UNKNOWN || b.k == VType.K.UNKNOWN) {
          pushVType(VType.BOOL);
        } else if (!isNumeric(a) || !isNumeric(b)) {
          semanticError(op, "Comparación '" + op.image + "' requiere numéricos, pero recibió " + a + " y " + b + ".");
          pushVType(VType.ERROR);
        } else {
          pushVType(VType.BOOL);
        }

      } else {
        boolean ok =
            (a == VType.NULL || b == VType.NULL) ||
            (a == VType.UNKNOWN || b == VType.UNKNOWN) ||
            (a == b) ||
            (isNumeric(a) && isNumeric(b));

        if (!ok) {
          semanticError(op, "Comparación '" + op.image + "' incompatible: " + a + " vs " + b + ".");
          pushVType(VType.ERROR);
        } else {
          pushVType(VType.BOOL);
        }
      }
    }
}

/* =================== FIN: Booleanos =================== */


/* =================== INICIO : Condicionales =================== */

/* ===== Sentencia if / elif / else ===== */
void IfCond() :
{ VType ct; java.util.ArrayList<String> infix; java.util.ArrayList<String> postfix; String condRes; String falseLabel; String endLabel; }
{
    <IF> <PARENABRE>
    {
      beginExprCapture();
      falseLabel = newLabel();
      endLabel = newLabel();
    }
    Condicion()
    <PARENCIERRA>
    {
      infix = endExprCapture();
      postfix = toPostfix(infix);
      savePostfixReport("IfCond", infix, postfix);

      condRes = generateFromPostfix(postfix);
      lastPlace = condRes;
      emit("IF_FALSE", condRes, "_", falseLabel);

      ct = popVType(token);
      if (!isBool(ct) && ct != VType.UNKNOWN && ct != VType.ERROR) {
        semanticError(token, "La condición del if debe ser BOOL, pero fue " + ct + ".");
      }
    }
    Block()
    {
      emit("GOTO", "_", "_", endLabel);
      emit("LABEL", "_", "_", falseLabel);
    }
    RestoIf(endLabel)
    {
      emit("LABEL", "_", "_", endLabel);
    }
}

/* ===== Cadena de elif / else ===== */
void RestoIf(String endLabel) :
{ VType ct; java.util.ArrayList<String> infix; java.util.ArrayList<String> postfix; String condRes; String falseLabel; }
{
    (
        <ELIF> <PARENABRE>
        {
          beginExprCapture();
          falseLabel = newLabel();
        }
        Condicion()
        <PARENCIERRA>
        {
          infix = endExprCapture();
          postfix = toPostfix(infix);
          savePostfixReport("ElifCond", infix, postfix);

          condRes = generateFromPostfix(postfix);
          lastPlace = condRes;
          emit("IF_FALSE", condRes, "_", falseLabel);

          ct = popVType(token);
          if (!isBool(ct) && ct != VType.UNKNOWN && ct != VType.ERROR) {
            semanticError(token, "La condición del elif debe ser BOOL, pero fue " + ct + ".");
          }
        }
        Block()
        {
          emit("GOTO", "_", "_", endLabel);
          emit("LABEL", "_", "_", falseLabel);
        }
        RestoIf(endLabel)
      | <ELSE> Block()
    )?
}

/* =================== FIN : Condicionales =================== */


/* =================== INICIO : Ciclos =================== */

/* ===== Sentencia while ===== */
void WhileC() :
{ VType ct; java.util.ArrayList<String> infix; java.util.ArrayList<String> postfix; String condRes; String startLabel; String endLabel; }
{
    <WHILE>
    {
      startLabel = newLabel();
      endLabel = newLabel();
      emit("LABEL", "_", "_", startLabel);
    }
    <PARENABRE>
    { beginExprCapture(); }
    Condicion()
    <PARENCIERRA>
    {
      infix = endExprCapture();
      postfix = toPostfix(infix);
      savePostfixReport("WhileCond", infix, postfix);

      condRes = generateFromPostfix(postfix);
      lastPlace = condRes;
      emit("IF_FALSE", condRes, "_", endLabel);

      ct = popVType(token);
      if (!isBool(ct) && ct != VType.UNKNOWN && ct != VType.ERROR) {
        semanticError(token, "La condición del while debe ser BOOL, pero fue " + ct + ".");
      }

      enterLoop();
      pushLoopLabels(startLabel, endLabel);
    }
    Block()
    {
      emit("GOTO", "_", "_", startLabel);
      emit("LABEL", "_", "_", endLabel);

      popLoopLabels();
      exitLoop();
    }
}

/* ===== Sentencia break ===== */
void BreakC() :
{ Token b; String target; }
{
    b=<BREAK>
    {
      if (!inLoop()) {
        semanticError(b, "Uso de 'break' fuera de un ciclo (for/while).");
      } else {
        target = currentBreakLabel();
        if (target != null) emit("GOTO", "_", "_", target);
      }
    }
}

/* ===== Sentencia continue ===== */
void ContinueC() :
{ Token c; String target; }
{
    c=<CONTINUE>
    {
      if (!inLoop()) {
        semanticError(c, "Uso de 'continuar' fuera de un ciclo (for/while).");
      } else {
        target = currentContinueLabel();
        if (target != null) emit("GOTO", "_", "_", target);
      }
    }
}

/* ===== Incremento-Decremento: i++ i-- ===== */
void IncDecSimple() :
{ Token id; Token op; SymbolInfo info; String t; }
{
    id=<IDENT> ( op=<SUMAMAS> | op=<RESTAMENOS> )
    {
      info = scopes.resolve(id);

      if (info != null && info.isConst()) {
        semanticError(id, "No se puede incrementar/decrementar la constante '" + id.image + "'.");
      }

      if (info != null) {
        t = newTemp();

        if (op.kind == SUMAMAS) {
          emit("+", id.image, "1", t);
        } else {
          emit("-", id.image, "1", t);
        }

        emit("=", t, "_", id.image);
        lastPlace = id.image;
      }
    }
}

/* ===== Declaración sin FIN (para el for) ===== */
void VarDeclNoFin() :
{ Token id; Token kw; VType rhs; java.util.ArrayList<String> infix; java.util.ArrayList<String> postfix; String result; }
{
    ( kw=<VAR> | kw=<CONST> )
    id=<IDENT>
    {
      beginInit(id);
    }
    <IGUAL>
    { beginExprCapture(); }
    Expresion()
    {
      infix = endExprCapture();
      postfix = toPostfix(infix);
      savePostfixReport("VarDeclNoFin -> " + id.image, infix, postfix);

      result = generateFromPostfix(postfix);
      lastPlace = result;
      emit("=", result, "_", id.image);

      rhs = popVType(id);
      endInit(id);

      scopes.declareTyped(id, (kw.kind == VAR ? SymKind.VAR : SymKind.CONST), rhs);
    }
}

/* ===== Asignación sin FIN (para el for) ===== */
void AssignmentNoFin() :
{ Token id; SymbolInfo info; VType rhs; java.util.ArrayList<String> infix; java.util.ArrayList<String> postfix; String result; }
{
    id=<IDENT>
    <IGUAL>
    { beginExprCapture(); }
    Expresion()
    {
      infix = endExprCapture();
      postfix = toPostfix(infix);
      savePostfixReport("AssignmentNoFin -> " + id.image, infix, postfix);

      result = generateFromPostfix(postfix);
      lastPlace = result;
      emit("=", result, "_", id.image);

      rhs = popVType(id);

      info = scopes.resolve(id);
      if (info != null) {
        if (info.isConst()) {
          semanticError(id, "No se puede reasignar la constante '" + id.image + "'.");
        } else if (info.type != VType.UNKNOWN && rhs != VType.UNKNOWN && info.type != rhs) {
          semanticError(id,
            "Asignación incompatible: '" + id.image + "' es " + info.type +
            " pero se intenta asignar " + rhs + "."
          );
        }
      }
    }
}

/* ===== Asignaión Compuesta (para el for) sin FIN ===== */
void AssignmentCompoundNoFin() :
{ Token id; Token op; SymbolInfo info; VType rhs; VType lhs; java.util.ArrayList<String> infix; java.util.ArrayList<String> postfix; String result; String t; String realOp; }
{
    id=<IDENT>
    ( op=<SUMAIGUAL> | op=<RESTAIGUAL> | op=<MULTIGUAL> | op=<DIVIGUAL> | op=<MODIGUAL> )
    { beginExprCapture(); }
    Expresion()
    {
      infix = endExprCapture();
      postfix = toPostfix(infix);
      savePostfixReport("AssignmentCompoundNoFin -> " + id.image + " " + op.image, infix, postfix);

      result = generateFromPostfix(postfix);
      lastPlace = result;

      realOp = compoundToBaseOp(op);
      t = newTemp();
      emit(realOp, id.image, result, t);
      emit("=", t, "_", id.image);

      rhs = popVType(op);

      info = scopes.resolve(id);
      if (info != null) {
        if (info.isConst()) {
          semanticError(id, "No se puede aplicar '" + op.image + "' a la constante '" + id.image + "'.");
        } else {
          lhs = info.type;

          if (lhs != VType.UNKNOWN && rhs != VType.UNKNOWN && lhs != VType.ERROR && rhs != VType.ERROR) {
            if (!isNumeric(lhs) || !isNumeric(rhs)) {
              semanticError(op,
                "Operación '" + op.image + "' requiere numéricos, pero '" + id.image +
                "' es " + lhs + " y RHS es " + rhs + "."
              );
            } else if (lhs == VType.INT && rhs == VType.FLOAT) {
              semanticError(op,
                "No se puede aplicar '" + op.image + "' porque '" + id.image +
                "' es INT y RHS es FLOAT (pierde precisión)."
              );
            }
          }
        }
      }
    }
}

/* ===== Inicialización del for: var/const o asignación simple ===== */
void ForInit() :
{}
{
      VarDeclNoFin() | AssignmentNoFin()
}

/* ===== Actualización del for: asignación o i++ ===== */
void ForUpdate() :
{}
{
      LOOKAHEAD( IncDecSimple() ) IncDecSimple()
    | LOOKAHEAD( AssignmentCompoundNoFin() ) AssignmentCompoundNoFin() | AssignmentNoFin()
}

/* ===== Condición del for: para validar semántica ===== */
void CondicionFor() :
{ VType ct; java.util.ArrayList<String> infix; java.util.ArrayList<String> postfix; String condRes; }
{
    { beginExprCapture(); }
    Condicion()
    {
      infix = endExprCapture();
      postfix = toPostfix(infix);
      savePostfixReport("CondicionFor", infix, postfix);

      condRes = generateFromPostfix(postfix);
      lastPlace = condRes;

      ct = popVType(token);
      if (!isBool(ct) && ct != VType.UNKNOWN && ct != VType.ERROR) {
        semanticError(token, "La condición del for debe ser BOOL, pero fue " + ct + ".");
      }
    }
}

/* ===== Sentencia for ===== */
void ForC() :
{ String startLabel; String continueLabel; String endLabel; java.util.ArrayList<Quad> upd; }
{
    <FOR>
    {
      scopes.enterScope();
    }
    <PARENABRE>
      ForInit()
      <PUNTOCOMA>
      {
        startLabel = newLabel();
        continueLabel = newLabel();
        endLabel = newLabel();
        emit("LABEL", "_", "_", startLabel);
      }
      CondicionFor()
      {
        emit("IF_FALSE", lastPlace, "_", endLabel);
        beginQuadBuffer();
      }
      <PUNTOCOMA>
      ForUpdate()
      {
        upd = endQuadBuffer();
        enterLoop();
        pushLoopLabels(continueLabel, endLabel);
      }
    <PARENCIERRA>
    Block()
    {
      emit("LABEL", "_", "_", continueLabel);
      appendQuads(upd);
      emit("GOTO", "_", "_", startLabel);
      emit("LABEL", "_", "_", endLabel);

      popLoopLabels();
      exitLoop();
      scopes.exitScope(token);
    }
}

/* =================== FIN : Ciclos =================== */


/* =================== INICIO : Funciones =================== */

/* ===== Sentencia return ===== */
void ReturnC() :
{ Token r; VType rt; java.util.ArrayList<String> infix; java.util.ArrayList<String> postfix; String result; }
{
    r=<RETURN>
    (
      { beginExprCapture(); }
      Expresion()
      {
        infix = endExprCapture();
        postfix = toPostfix(infix);
        savePostfixReport("Return", infix, postfix);

        result = generateFromPostfix(postfix);
        lastPlace = result;
        emit("RETURN", result, "_", "_");

        rt = popVType(r);
      }
    )?
    {
      if (!inFunc()) {
        semanticError(r, "Uso de 'return' fuera de una función.");
      }
      if (r != null && (token == null || token.image == null)) {
        // no-op
      }
    }
}

/* ===== Lista de parámetros de la función ===== */
java.util.ArrayList<Token> ParamDef() :
{ Token id; java.util.ArrayList<Token> params = new java.util.ArrayList<>(); }
{
    id=<IDENT> { params.add(id); }
    ( <COMA> id=<IDENT> { params.add(id); } )*
    { return params; }
}

/* ===== Bloque de función ===== */
void FuncBlock(java.util.ArrayList<Token> params) :
{}
{
  <LLAVEABRE>
  {
    scopes.enterScope();

    java.util.HashSet<String> seenP = new java.util.HashSet<>();
    for (Token p : params) {
      if (seenP.add(p.image)) {
        scopes.declare(p, SymKind.PARAM);
      }
    }
  }

  ( LOOKAHEAD( { getToken(1).kind != LLAVECIERRA } ) SafeStatement() )*

  <LLAVECIERRA>
  { scopes.exitScope(token); }
}

/* ===== Sentencia función ===== */
void FuncDef() :
{ Token name; java.util.ArrayList<Token> params = new java.util.ArrayList<>(); }
{
    <FUNCION> name=<IDENT>
    <PARENABRE> ( params=ParamDef() )? <PARENCIERRA>
    {
      validateNoDuplicateParams(params, name);
      scopes.declareFunc(name, params.size());
      emit("FUNC_BEGIN", name.image, String.valueOf(params.size()), "_");
      enterFunc();
    }
    FuncBlock(params)
    {
      emit("FUNC_END", name.image, "_", "_");
      exitFunc();
    }
}

/* ===== Lista de argumentos en una llamada ===== */
int ArgList() :
{ int n = 0; }
{
    Expresion() { popVType(token); n = 1; }
    ( <COMA> { cap(","); } Expresion() { popVType(token); n++; } )*
    { return n; }
}

/* ===== Identificador solo o llamada a función ===== */
boolean IdentOrCall() :
{ Token id; boolean isCall = false; int argc = 0; SymbolInfo info; }
{
    id=<IDENT>
    (
      <PARENABRE>
      {
        isCall = true;
        cap("@CALL");
        cap(id.image);
        cap("(");
      }
      ( argc=ArgList() )?
      <PARENCIERRA> { cap(")"); }
    )?
    {
      if (!isCall) {
        cap(id.image);
      }

      info = scopes.resolve(id);
      if (info != null) {
        if (isCall) {
          if (!info.isFunc()) {
            semanticError(id, "'" + id.image + "' no es una función (no se puede llamar con ()).");
          } else if (info.arity != argc) {
            semanticError(id,
              "Llamada a '" + id.image + "' con " + argc + " argumento(s), pero requiere " + info.arity + "."
            );
          }
        } else {
          if (info.isFunc()) {
            semanticError(id, "La función '" + id.image + "' debe llamarse con paréntesis: " + id.image + "(...).");
          }
        }
      }

      if (info == null) {
        pushVType(VType.ERROR);
      } else if (isCall) {
        pushVType(VType.UNKNOWN);
      } else {
        pushVType(info.type);
      }

      return isCall;
    }
}

/* =================== FIN : Funciones =================== */



/* ==================== Definiciones léxicas ================== */

/* ===== Espacios y comentarios ===== */
SKIP : {
    " " | "\t" | "\r" | "\n"
  | <"//" (~["\n", "\r"])* ("\n" | "\r" | "\r\n")>
}

/* ===== Macros para componer expresiones regulares ===== */
TOKEN : { < #DIGIT:  ["0"-"9"] > }
TOKEN : { < #HEX:    ["0"-"9","a"-"f","A"-"F"] > }
TOKEN : { < #BIN:    ["0","1"] > }
TOKEN : { < #OCT:    ["0"-"7"] > }

/* ===== Rango para letras normales y con acentos/ñ ===== */
TOKEN : { <#LETTER : ["A"-"Z","a"-"z"] | "á" | "é" | "í" | "ó" | "ú" | "Á" | "É" | "Í" | "Ó" | "Ú" | "ñ" | "Ñ" > }
TOKEN : { <#ID_START : <LETTER> > }
TOKEN : { <#ID_PART  : <LETTER> | "_" | <DIGIT> > }


/* ===== Strings ===== */
TOKEN : { < #ESC : "\\\"" | "\\\\" | "\\n" | "\\t" | "\\r" | "\\u" <HEX> <HEX> <HEX> <HEX> > }

TOKEN : {
  < STRING :
      "\"" ( <ESC> | ~["\"","\\","\r","\n"] )* "\""
  >
}

/* ===== Palabras reservadas ===== */
TOKEN : { < IF:        "if" > }
TOKEN : { < ELIF:      "elif" > }
TOKEN : { < ELSE:      "else" > }
TOKEN : { < WHILE:     "while" > }
TOKEN : { < FOR:       "for" > }
TOKEN : { < FUNCION:   "def" > }
TOKEN : { < RETURN:    "return" > }
TOKEN : { < VAR:       "var" > }
TOKEN : { < CONST:     "const" > }
TOKEN : { < TRUE:      "true" > }
TOKEN : { < FALSE:     "false" > }
TOKEN : { < NULL:      "null" > }
TOKEN : { < BREAK:     "break" > }
TOKEN : { < CONTINUE:  "continuar" > }
TOKEN : { < IMPORT:    "import" > }
TOKEN : { < FROM:      "from" > }
TOKEN : { < AS:        "as" > }
TOKEN : { < PRINT:     "print" > }
TOKEN : { < TRY:       "try"   > }
TOKEN : { < CATCH:     "catch" > }

/* ===== Orden Cadena (Identificadores) ===== */
TOKEN : { <IDENT : <ID_START> (<ID_PART>)* > }

/* ===== Enteros ===== */
TOKEN : { < INT :
            ( "0x" (<HEX>)+ ) |
            ( "0b" (<BIN>)+ ) |
            ( "0o" (<OCT>)+ ) |
            ( (<DIGIT>)+ )
        >
}

/* ===== Flotantes ===== */
TOKEN : { < FLOAT : ( <DIGIT> )+ "." ( <DIGIT> )+ > }

/* ===== Operadores aritméticos ===== */
TOKEN : { < SUMAMAS          : "++" > }
TOKEN : { < RESTAMENOS       : "--" > }
TOKEN : { < SUMA             : "+"  > }
TOKEN : { < RESTA            : "-"  > }
TOKEN : { < MULTI            : "*"  > }
TOKEN : { < DIV              : "/"  > }   
TOKEN : { < MODULO           : "%"  > }
TOKEN : { < EXCLAMACION      : "!"  > }   

/* ===== Operadores de Comparación  ===== */
TOKEN : { < IGUALIGUAL  : "==" > }
TOKEN : { < DISTINTO    : "!=" > }
TOKEN : { < MENORIGUAL  : "<=" > }
TOKEN : { < MAYORIGUAL  : ">=" > }
TOKEN : { < MENORQ      : "<"  > }
TOKEN : { < MAYORQ      : ">"  > }

/* ===== Operadores Lógicos ===== */
TOKEN : { < AND      : "&" > }
TOKEN : { < OR       : "|" > }
TOKEN : { < ANDAND   : "&&" > }
TOKEN : { < OROR     : "||" > } 

/* ===== Asignaciones compuestas ===== */
TOKEN : { < SUMAIGUAL     : "+=" > }
TOKEN : { < RESTAIGUAL    : "-=" > }
TOKEN : { < MULTIGUAL     : "*=" > }
TOKEN : { < DIVIGUAL      : "/=" > }
TOKEN : { < MODIGUAL      : "%=" > }
TOKEN : { < IGUAL         : "="  > }


/* =================== Delimitadores y Separadores ================ */

/* ===== Paréntesis ===== */
TOKEN : { < PARENABRE    : "(" > }
TOKEN : { < PARENCIERRA  : ")" > }

/* ===== Llaves ===== */
TOKEN : { < LLAVEABRE    : "{" > }
TOKEN : { < LLAVECIERRA  : "}" > }

/* ===== Corchetes ===== */
TOKEN : { < CORCHETEABRE    : "[" > }
TOKEN : { < CORCHETECIERRA  : "]" > }

/* ===== Punto y coma, coma y punto ===== */
TOKEN : { < PUNTOCOMA    : ";" > }   
TOKEN : { < COMA         : "," > }  
TOKEN : { < PUNTO        : "." > }  

/* ===== Operador ternario ===== */
TOKEN : { < INTERROGACION   : "?" > }
TOKEN : { < DOSPUNTOS       : ":" > }

/* ===== Terminador de sentencia único ===== */
TOKEN : { < FIN : "~" > }

/* ===== Token para errores léxicos ===== */
TOKEN : {
  < INVALID : ~[] >
}
